EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8900 6300 0    50   ~ 0
NOTES:\n1. DTR HIGH to sleep, LOW to wake\n2. Pull PWRKEY LOW for 1.5s to toggle state\n3. UART1 is 7 wire, use Rs to minimze damage\n4. UART output is 1V8\n5. GPIO output driver sources 2mA @ 1V8\n6. VBAT requires more than 2A output\n7. VBAT traces should be 80mil or more\n8. Default baud is 115k\n9. SIM should be close to transceiver\n10. Place power as close to IC as possible\n11. Keep SIM as far away from gps ant as possible\n12. SIM traces should be far from VBAT
$Comp
L Connector:SIM_Card J3
U 1 1 5E5F2B05
P 10050 1200
F 0 "J3" H 10680 1300 50  0000 L CNN
F 1 "SIM_Card" H 10680 1209 50  0000 L CNN
F 2 "Custom_Footprints:SIM-104" H 10050 1550 50  0001 C CNN
F 3 " https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/PK-47388-001.pdf" H 10000 1200 50  0001 C CNN
	1    10050 1200
	1    0    0    -1  
$EndComp
NoConn ~ 9550 1300
Wire Wire Line
	9550 1400 9300 1400
Wire Wire Line
	9550 1100 9200 1100
Wire Wire Line
	9550 1000 9100 1000
Wire Wire Line
	9000 1500 9000 900 
Connection ~ 9000 900 
Wire Wire Line
	9100 1500 9100 1000
Connection ~ 9100 1000
Wire Wire Line
	9100 1000 8850 1000
Wire Wire Line
	9200 1500 9200 1100
Connection ~ 9200 1100
Wire Wire Line
	9200 1100 8850 1100
Wire Wire Line
	9300 1500 9300 1400
Connection ~ 9300 1400
Wire Wire Line
	9300 1400 8850 1400
Wire Wire Line
	9550 1200 9450 1200
Wire Wire Line
	9450 1200 9450 1900
Wire Wire Line
	9450 1900 9300 1900
$Comp
L power:GND #PWR025
U 1 1 5E5F8D8A
P 9300 1900
F 0 "#PWR025" H 9300 1650 50  0001 C CNN
F 1 "GND" H 9305 1727 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
Connection ~ 9300 1900
Wire Wire Line
	9300 1900 9150 1900
$Comp
L Device:R R17
U 1 1 5E5F90C8
P 8700 1400
F 0 "R17" V 8750 1550 50  0000 C CNN
F 1 "51R" V 8700 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 1400 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
	1    8700 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E5FAA6B
P 8700 1100
F 0 "R16" V 8750 1250 50  0000 C CNN
F 1 "51R" V 8700 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 1100 50  0001 C CNN
F 3 "~" H 8700 1100 50  0001 C CNN
	1    8700 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E5FADDB
P 8700 1000
F 0 "R15" V 8750 1150 50  0000 C CNN
F 1 "51R" V 8700 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 1000 50  0001 C CNN
F 3 "~" H 8700 1000 50  0001 C CNN
	1    8700 1000
	0    1    1    0   
$EndComp
Text Label 800  5200 0    50   ~ 0
NETACT
$Comp
L Device:R R2
U 1 1 5E60838B
P 1100 5450
F 0 "R2" H 1170 5496 50  0000 L CNN
F 1 "51k" V 1100 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 5450 50  0001 C CNN
F 3 "~" H 1100 5450 50  0001 C CNN
	1    1100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E6092C4
P 1300 5200
F 0 "Q2" H 1504 5246 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 1504 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 5300 50  0001 C CNN
F 3 "~" H 1300 5200 50  0001 C CNN
	1    1300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5200 800  5200
Wire Wire Line
	1100 5200 1100 5300
Connection ~ 1100 5200
$Comp
L Device:LED D3
U 1 1 5E60BE1B
P 1550 4800
F 0 "D3" H 1300 4750 50  0000 C CNN
F 1 "LED" H 1400 4650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1550 4800 50  0001 C CNN
F 3 "~" H 1550 4800 50  0001 C CNN
	1    1550 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E60C84E
P 1550 4950
F 0 "R5" V 1450 4950 50  0000 C CNN
F 1 "470R" V 1550 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 4950 50  0001 C CNN
F 3 "~" H 1550 4950 50  0001 C CNN
	1    1550 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5000 1400 4950
Wire Wire Line
	1700 4950 1700 4800
Wire Wire Line
	1100 5600 1250 5600
Wire Wire Line
	1400 5600 1400 5400
Wire Wire Line
	1250 5600 1250 5650
Connection ~ 1250 5600
Wire Wire Line
	1250 5600 1400 5600
$Comp
L power:GND #PWR04
U 1 1 5E6101BB
P 1250 5650
F 0 "#PWR04" H 1250 5400 50  0001 C CNN
F 1 "GND" H 1255 5477 50  0000 C CNN
F 2 "" H 1250 5650 50  0001 C CNN
F 3 "" H 1250 5650 50  0001 C CNN
	1    1250 5650
	1    0    0    -1  
$EndComp
Text Label 800  6550 0    50   ~ 0
PWROK
$Comp
L Device:R R3
U 1 1 5E61626C
P 1100 6800
F 0 "R3" H 1170 6846 50  0000 L CNN
F 1 "51k" V 1100 6750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 6800 50  0001 C CNN
F 3 "~" H 1100 6800 50  0001 C CNN
	1    1100 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5E616272
P 1300 6550
F 0 "Q3" H 1504 6596 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 1504 6505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 6650 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6550 800  6550
Wire Wire Line
	1100 6550 1100 6650
Connection ~ 1100 6550
$Comp
L Device:LED D4
U 1 1 5E61627B
P 1550 6150
F 0 "D4" H 1300 6100 50  0000 C CNN
F 1 "LED" H 1400 6000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1550 6150 50  0001 C CNN
F 3 "~" H 1550 6150 50  0001 C CNN
	1    1550 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5E616281
P 1550 6300
F 0 "R6" V 1450 6300 50  0000 C CNN
F 1 "470R" V 1550 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 6300 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6350 1400 6300
Wire Wire Line
	1700 6300 1700 6150
Wire Wire Line
	1100 6950 1250 6950
Wire Wire Line
	1400 6950 1400 6750
Wire Wire Line
	1250 6950 1250 7000
Connection ~ 1250 6950
Wire Wire Line
	1250 6950 1400 6950
$Comp
L power:GND #PWR05
U 1 1 5E616295
P 1250 7000
F 0 "#PWR05" H 1250 6750 50  0001 C CNN
F 1 "GND" H 1255 6827 50  0000 C CNN
F 2 "" H 1250 7000 50  0001 C CNN
F 3 "" H 1250 7000 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5E6580A9
P 4100 2600
F 0 "D5" H 3900 2550 50  0000 L CNN
F 1 "5V1 500mW" H 3900 2700 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 4100 2600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 4100 2600 50  0001 C CNN
	1    4100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1500 4500 1700
$Comp
L power:GND #PWR014
U 1 1 5E66968D
P 4500 1750
F 0 "#PWR014" H 4500 1500 50  0001 C CNN
F 1 "GND" H 4505 1577 50  0000 C CNN
F 2 "" H 4500 1750 50  0001 C CNN
F 3 "" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
Connection ~ 4500 1700
Wire Wire Line
	4500 1750 4500 1700
Wire Wire Line
	5750 1600 5750 1700
Wire Wire Line
	5750 1700 5450 1700
Wire Wire Line
	5450 1600 5450 1700
$Comp
L Device:CP C9
U 1 1 5E68FE2D
P 5450 1450
F 0 "C9" H 5500 1550 50  0000 L CNN
F 1 "330uF" H 5450 1350 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" H 5488 1300 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER60G337ME05-01.pdf" H 5450 1450 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1300 5450 1200
Wire Wire Line
	5450 1200 5750 1200
Wire Wire Line
	5750 1200 5750 1300
Connection ~ 5750 1200
$Comp
L Device:C C3
U 1 1 5E6C97AB
P 3500 1400
F 0 "C3" H 3550 1500 50  0000 L CNN
F 1 "100uF" H 3500 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3538 1250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/JMK316ABJ107ML-T/587-3395-1-ND/4157508" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E6D7841
P 5750 1450
F 0 "C11" H 5800 1550 50  0000 L CNN
F 1 "100nF" H 5750 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5788 1300 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 5750 1450 50  0001 C CNN
	1    5750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1700 3500 1550
Connection ~ 3800 1700
Wire Wire Line
	3800 1700 4500 1700
Wire Wire Line
	3800 1550 3800 1700
Wire Wire Line
	3800 1250 3800 1200
Wire Wire Line
	3500 1700 3800 1700
$Comp
L Device:C C6
U 1 1 5E7098A7
P 3800 1400
F 0 "C6" H 3850 1500 50  0000 L CNN
F 1 "1uF" H 3800 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 1250 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/mlcc01_e.pdf" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3550 7500 3550
Text Label 7300 3550 0    50   ~ 0
dRX
Text Label 6850 3650 0    50   ~ 0
dTX
Wire Wire Line
	6850 3650 7050 3650
Wire Wire Line
	7600 3750 7400 3750
Text Label 7400 3750 0    50   ~ 0
dCTS
Text Label 7400 3850 0    50   ~ 0
dRTS
Wire Wire Line
	7400 3850 7600 3850
Wire Wire Line
	7600 3950 7400 3950
Text Label 7400 3950 0    50   ~ 0
dDCD
Wire Wire Line
	7600 4050 7400 4050
Text Label 7400 4050 0    50   ~ 0
dDTR
Wire Wire Line
	8400 3750 8600 3750
Text Label 8600 3850 2    50   ~ 0
hCTS
Text Label 8600 3750 2    50   ~ 0
hRTS
Wire Wire Line
	8600 3850 8400 3850
Wire Wire Line
	8400 3950 8600 3950
Text Label 8600 3950 2    50   ~ 0
hDCD
Wire Wire Line
	8400 4050 8600 4050
Text Label 8600 4050 2    50   ~ 0
hDTR
Text Label 7400 4150 0    50   ~ 0
dRI
Text Label 8600 4150 2    50   ~ 0
hRI
Wire Wire Line
	8600 4150 8400 4150
Wire Wire Line
	7600 4150 7400 4150
Wire Wire Line
	7600 3100 7600 3450
Wire Wire Line
	7900 3150 7900 3100
$Comp
L power:VBUS #PWR022
U 1 1 5E8CAA35
P 8100 2800
F 0 "#PWR022" H 8100 2650 50  0001 C CNN
F 1 "VBUS" H 8150 2950 50  0000 C CNN
F 2 "" H 8100 2800 50  0001 C CNN
F 3 "" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4550 7950 4600
$Comp
L power:GND #PWR021
U 1 1 5E97EFB4
P 7950 4600
F 0 "#PWR021" H 7950 4350 50  0001 C CNN
F 1 "GND" H 7955 4427 50  0000 C CNN
F 2 "" H 7950 4600 50  0001 C CNN
F 3 "" H 7950 4600 50  0001 C CNN
	1    7950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E97FFA4
P 7650 2850
F 0 "C14" V 7600 2900 50  0000 L CNN
F 1 "100nF" V 7800 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7688 2700 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 7650 2850 50  0001 C CNN
	1    7650 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2850 7450 2850
$Comp
L power:GND #PWR020
U 1 1 5E9B09BC
P 7450 2850
F 0 "#PWR020" H 7450 2600 50  0001 C CNN
F 1 "GND" H 7455 2677 50  0000 C CNN
F 2 "" H 7450 2850 50  0001 C CNN
F 3 "" H 7450 2850 50  0001 C CNN
	1    7450 2850
	1    0    0    -1  
$EndComp
NoConn ~ 13700 8350
NoConn ~ 22250 450 
$Comp
L power:GND #PWR016
U 1 1 5EB17049
P 5300 2500
F 0 "#PWR016" H 5300 2250 50  0001 C CNN
F 1 "GND" H 5305 2327 50  0000 C CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EAD008C
P 4000 4000
F 0 "R8" V 3900 4000 50  0000 C CNN
F 1 "9k53" V 4000 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	-1   0    0    1   
$EndComp
Text Label 5650 4150 2    50   ~ 0
SIM_VDD
Text Label 5800 4450 2    50   ~ 0
SIM_RST
Text Label 6200 4350 2    50   ~ 0
SIM_CLK
Text Label 6650 4250 2    50   ~ 0
SIM_DATA
Wire Wire Line
	5300 3350 5650 3350
Text Label 5650 3350 2    50   ~ 0
dRI
Wire Wire Line
	5300 3250 5650 3250
Text Label 5650 3450 2    50   ~ 0
dDCD
Wire Wire Line
	5300 3450 5650 3450
Wire Wire Line
	5650 3650 5300 3650
Text Label 5650 3650 2    50   ~ 0
dRTS
Text Label 5650 3550 2    50   ~ 0
dCTS
Wire Wire Line
	5300 3550 5650 3550
Wire Wire Line
	5650 3750 5300 3750
Text Label 5650 3750 2    50   ~ 0
dTX
Text Label 5650 3850 2    50   ~ 0
dRX
Wire Wire Line
	5300 3850 5650 3850
$Comp
L custom-components:SIM868 U1
U 1 1 5EE067C1
P 3400 7550
F 0 "U1" H 5550 8600 50  0000 C CNN
F 1 "SIM868" H 5550 8700 50  0000 C CNN
F 2 "Custom_Footprints:SIM868" H 5100 12400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811011410_SIMCom-Wireless-Solutions-SIM868_C89549.pdf" H 5100 12400 50  0001 C CNN
	1    3400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5550 5350 5550
Wire Wire Line
	5350 5550 5350 5650
Wire Wire Line
	5350 6750 5100 6750
Wire Wire Line
	4150 6750 4150 6350
Wire Wire Line
	4150 5850 4200 5850
Wire Wire Line
	4200 5950 4150 5950
Connection ~ 4150 5950
Wire Wire Line
	4150 5950 4150 5850
Wire Wire Line
	4200 6050 4150 6050
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4150 5950
Wire Wire Line
	4200 6150 4150 6150
Connection ~ 4150 6150
Wire Wire Line
	4150 6150 4150 6050
Wire Wire Line
	4200 6250 4150 6250
Connection ~ 4150 6250
Wire Wire Line
	4150 6250 4150 6150
Wire Wire Line
	4200 6350 4150 6350
Connection ~ 4150 6350
Wire Wire Line
	4150 6350 4150 6250
Wire Wire Line
	5300 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5350 5750
Wire Wire Line
	5300 5750 5350 5750
Connection ~ 5350 5750
Wire Wire Line
	5350 5750 5350 5850
Wire Wire Line
	5300 5850 5350 5850
Connection ~ 5350 5850
Wire Wire Line
	5350 5850 5350 5950
Wire Wire Line
	5300 5950 5350 5950
Connection ~ 5350 5950
Wire Wire Line
	5350 5950 5350 6050
Wire Wire Line
	5300 6050 5350 6050
Connection ~ 5350 6050
Wire Wire Line
	5350 6050 5350 6150
Wire Wire Line
	5300 6150 5350 6150
Connection ~ 5350 6150
Wire Wire Line
	5350 6150 5350 6250
Wire Wire Line
	5300 6250 5350 6250
Connection ~ 5350 6250
Wire Wire Line
	5350 6250 5350 6350
Wire Wire Line
	5300 6350 5350 6350
Connection ~ 5350 6350
Wire Wire Line
	5350 6350 5350 6750
Wire Wire Line
	5100 6700 5100 6750
Connection ~ 5100 6750
Wire Wire Line
	5100 6750 5000 6750
Wire Wire Line
	5000 6700 5000 6750
Connection ~ 5000 6750
Wire Wire Line
	5000 6750 4900 6750
Wire Wire Line
	4900 6700 4900 6750
Connection ~ 4900 6750
Wire Wire Line
	4900 6750 4800 6750
Wire Wire Line
	4800 6700 4800 6750
Connection ~ 4800 6750
Wire Wire Line
	4800 6750 4750 6750
Wire Wire Line
	4700 6700 4700 6750
Connection ~ 4700 6750
Wire Wire Line
	4700 6750 4600 6750
Wire Wire Line
	4600 6700 4600 6750
Connection ~ 4600 6750
Wire Wire Line
	4600 6750 4500 6750
Wire Wire Line
	4500 6700 4500 6750
Connection ~ 4500 6750
Wire Wire Line
	4500 6750 4400 6750
Wire Wire Line
	4400 6700 4400 6750
Connection ~ 4400 6750
Wire Wire Line
	4400 6750 4150 6750
Wire Wire Line
	4750 6750 4750 6850
Connection ~ 4750 6750
Wire Wire Line
	4750 6750 4700 6750
$Comp
L power:GND #PWR015
U 1 1 5EF75401
P 4750 6850
F 0 "#PWR015" H 4750 6600 50  0001 C CNN
F 1 "GND" H 4755 6677 50  0000 C CNN
F 2 "" H 4750 6850 50  0001 C CNN
F 3 "" H 4750 6850 50  0001 C CNN
	1    4750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3350 3800 3350
Text Label 3800 3350 0    50   ~ 0
NETACT
Wire Wire Line
	4200 3450 3800 3450
Text Label 3800 3450 0    50   ~ 0
PWROK
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5EFF9395
P 3100 3450
F 0 "Q4" H 3300 3600 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 3300 3500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 3550 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    3100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 4200 3250
Wire Wire Line
	2900 3450 2850 3450
$Comp
L power:GND #PWR09
U 1 1 5F0455C3
P 3200 3900
F 0 "#PWR09" H 3200 3650 50  0001 C CNN
F 1 "GND" H 3205 3727 50  0000 C CNN
F 2 "" H 3200 3900 50  0001 C CNN
F 3 "" H 3200 3900 50  0001 C CNN
	1    3200 3900
	1    0    0    -1  
$EndComp
Text Label 5650 3250 2    50   ~ 0
dDTR
$Comp
L Device:CP C8
U 1 1 5F151604
P 5100 2500
F 0 "C8" V 5150 2600 50  0000 L CNN
F 1 "330uF" V 5150 2200 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D" H 5138 2350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER60G337ME05-01.pdf" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2650 4950 2500
Wire Wire Line
	5250 2500 5300 2500
Wire Wire Line
	4850 2650 4850 2300
Wire Wire Line
	4850 2300 5200 2300
Text Label 5200 2300 2    50   ~ 0
VDD_EXT
Wire Wire Line
	7900 2700 7600 2700
Text Label 7600 2700 0    50   ~ 0
VDD_EXT
$Comp
L power:VDD #PWR017
U 1 1 5F26C756
P 5750 1100
F 0 "#PWR017" H 5750 950 50  0001 C CNN
F 1 "VDD" H 5767 1273 50  0000 C CNN
F 2 "" H 5750 1100 50  0001 C CNN
F 3 "" H 5750 1100 50  0001 C CNN
	1    5750 1100
	1    0    0    -1  
$EndComp
NoConn ~ 4200 5350
NoConn ~ 4200 5450
NoConn ~ 4550 2650
Wire Wire Line
	7600 4250 7500 4250
$Comp
L Device:R R12
U 1 1 5F2DE4E8
P 5550 5450
F 0 "R12" V 5650 5450 50  0000 C CNN
F 1 "9k53" V 5550 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 5450 50  0001 C CNN
F 3 "~" H 5550 5450 50  0001 C CNN
	1    5550 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5450 6000 5450
Text Label 6000 5450 2    50   ~ 0
GPS_EN
NoConn ~ 4200 3950
NoConn ~ 4200 4050
NoConn ~ 4200 4150
NoConn ~ 4200 4250
NoConn ~ 4200 4350
NoConn ~ 4200 4450
Text Label 8100 900  0    50   ~ 0
SIM_VDD
Text Label 8100 1000 0    50   ~ 0
SIM_RST
Text Label 8100 1100 0    50   ~ 0
SIM_CLK
Wire Wire Line
	8550 1100 8100 1100
Wire Wire Line
	8550 1000 8100 1000
$Comp
L custom-components:ESDA6V1W5 D8
U 1 1 5E6551F6
P 9150 1700
F 0 "D8" H 8750 1750 50  0000 L CNN
F 1 "ESDA6V1W5" H 8500 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9350 1150 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/cd/9b/8d/39/1f/d4/43/ba/CD00064033.pdf/files/CD00064033.pdf/jcr:content/translations/en.CD00064033.pdf" H 9300 1250 50  0001 C CNN
	1    9150 1700
	1    0    0    -1  
$EndComp
Text Label 8100 1400 0    50   ~ 0
SIM_DATA
Wire Wire Line
	8550 1400 8100 1400
NoConn ~ 5300 4550
NoConn ~ 5300 4750
NoConn ~ 5300 4850
NoConn ~ 5300 4950
NoConn ~ 5300 5050
$Comp
L Device:C C10
U 1 1 5F50ED22
P 5450 4650
F 0 "C10" H 5500 4750 50  0000 L CNN
F 1 "22pF" H 5500 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 4500 50  0001 C CNN
F 3 "~" H 5450 4650 50  0001 C CNN
	1    5450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F53525B
P 5850 4650
F 0 "C12" H 5900 4750 50  0000 L CNN
F 1 "22pF" H 5900 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 4500 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F548A0F
P 6250 4650
F 0 "C13" H 6300 4750 50  0000 L CNN
F 1 "22pF" H 6300 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 4500 50  0001 C CNN
F 3 "~" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4800 5850 4850
$Comp
L power:GND #PWR018
U 1 1 5F692A8C
P 5850 4850
F 0 "#PWR018" H 5850 4600 50  0001 C CNN
F 1 "GND" H 5855 4677 50  0000 C CNN
F 2 "" H 5850 4850 50  0001 C CNN
F 3 "" H 5850 4850 50  0001 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F6A75FD
P 9250 750
F 0 "C16" H 9300 850 50  0000 L CNN
F 1 "100nF" H 9250 650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9288 600 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 9250 750 50  0001 C CNN
	1    9250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 900  9250 900 
Wire Wire Line
	8100 900  9000 900 
Wire Wire Line
	5300 4150 5650 4150
Connection ~ 9250 900 
Wire Wire Line
	9250 900  9550 900 
Wire Wire Line
	9250 600  9000 600 
$Comp
L power:GND #PWR024
U 1 1 5F6D1700
P 9000 600
F 0 "#PWR024" H 9000 350 50  0001 C CNN
F 1 "GND" H 9005 427 50  0000 C CNN
F 2 "" H 9000 600 50  0001 C CNN
F 3 "" H 9000 600 50  0001 C CNN
	1    9000 600 
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4550
NoConn ~ 4200 4650
NoConn ~ 4200 4750
NoConn ~ 4200 4850
NoConn ~ 4200 4950
NoConn ~ 4200 5050
NoConn ~ 4200 5650
NoConn ~ 4200 5750
NoConn ~ 4200 5550
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F7E710C
P 1200 1250
F 0 "J1" H 1050 1200 50  0000 C CNN
F 1 "U.FL IPEX" V 1300 1100 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 1250 50  0001 C CNN
F 3 " ~" H 1200 1250 50  0001 C CNN
	1    1200 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 3750 4200 3750
Wire Wire Line
	1200 1450 1200 1500
$Comp
L power:GND #PWR01
U 1 1 5F812981
P 1200 1500
F 0 "#PWR01" H 1200 1250 50  0001 C CNN
F 1 "GND" H 1205 1327 50  0000 C CNN
F 2 "" H 1200 1500 50  0001 C CNN
F 3 "" H 1200 1500 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
NoConn ~ 4200 3650
Wire Wire Line
	4200 3550 3800 3550
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5F878D39
P 1200 1950
F 0 "J2" H 1050 1900 50  0000 C CNN
F 1 "U.FL IPEX" V 1300 1800 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1200 1950 50  0001 C CNN
F 3 " ~" H 1200 1950 50  0001 C CNN
	1    1200 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8A2E1F
P 1650 1250
F 0 "C1" H 1700 1350 50  0000 L CNN
F 1 "27pF" H 1700 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1688 1100 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdetail.aspx?partno=GCM1555C1H270JA16%23" H 1650 1250 50  0001 C CNN
	1    1650 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1250 1400 1250
$Comp
L power:VDD #PWR011
U 1 1 5F921B32
P 3700 2300
F 0 "#PWR011" H 3700 2150 50  0001 C CNN
F 1 "VDD" H 3717 2473 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
NoConn ~ 5300 4650
Wire Wire Line
	5300 4450 5450 4450
Wire Wire Line
	5450 4500 5450 4450
Connection ~ 5450 4450
Wire Wire Line
	5450 4450 5800 4450
Wire Wire Line
	5300 4350 5850 4350
Wire Wire Line
	5850 4500 5850 4350
Connection ~ 5850 4350
Wire Wire Line
	5850 4350 6200 4350
Wire Wire Line
	5300 4250 6250 4250
Wire Wire Line
	6250 4500 6250 4250
Connection ~ 6250 4250
Wire Wire Line
	6250 4250 6650 4250
Wire Wire Line
	6250 4800 5850 4800
Connection ~ 5850 4800
Wire Wire Line
	5850 4800 5450 4800
Wire Wire Line
	5300 5150 5650 5150
Text Label 5650 5150 2    50   ~ 0
GPS_RX
Wire Wire Line
	5300 5250 5650 5250
Text Label 5650 5250 2    50   ~ 0
GPS_TX
Wire Wire Line
	5300 3950 5650 3950
Text Label 5650 3950 2    50   ~ 0
GPS_RX
Wire Wire Line
	5300 4050 5650 4050
Text Label 5650 4050 2    50   ~ 0
GPS_TX
NoConn ~ 4200 5250
Wire Wire Line
	1200 2150 1200 2200
$Comp
L power:GND #PWR02
U 1 1 5FBB00C5
P 1200 2200
F 0 "#PWR02" H 1200 1950 50  0001 C CNN
F 1 "GND" H 1205 2027 50  0000 C CNN
F 2 "" H 1200 2200 50  0001 C CNN
F 3 "" H 1200 2200 50  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3850 4000 3850
Wire Wire Line
	4000 4150 4000 4200
$Comp
L power:GND #PWR013
U 1 1 5FC266AE
P 4000 4200
F 0 "#PWR013" H 4000 3950 50  0001 C CNN
F 1 "GND" H 4005 4027 50  0000 C CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "" H 4000 4200 50  0001 C CNN
	1    4000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FC87F23
P 3700 2850
F 0 "#PWR012" H 3700 2600 50  0001 C CNN
F 1 "GND" H 3705 2677 50  0000 C CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
Text Label 11000 4350 2    50   ~ 0
hRX
Text Label 9300 4150 0    50   ~ 0
hTX
Wire Wire Line
	11000 4350 10450 4350
Text Label 11000 4450 2    50   ~ 0
hCTS
Text Label 9300 4250 0    50   ~ 0
hRTS
Wire Wire Line
	11000 4450 10450 4450
Wire Wire Line
	10450 4150 11000 4150
Text Label 11000 4150 2    50   ~ 0
hDCD
Wire Wire Line
	10450 4050 11000 4050
Text Label 11000 4050 2    50   ~ 0
hDTR
Text Label 9300 3950 0    50   ~ 0
hRI
Text Label 3800 3750 0    50   ~ 0
ANT_GNSS
Text Label 3800 3550 0    50   ~ 0
ANT_GSM
Wire Wire Line
	2500 1250 2900 1250
Text Label 2900 1250 2    50   ~ 0
ANT_GNSS
Wire Wire Line
	1400 1950 1550 1950
Text Label 2200 1950 2    50   ~ 0
ANT_GSM
Text Label 750  3800 0    50   ~ 0
GPS_PPS
$Comp
L Device:R R1
U 1 1 60163CEF
P 1050 4050
F 0 "R1" H 1120 4096 50  0000 L CNN
F 1 "51k" V 1050 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 980 4050 50  0001 C CNN
F 3 "~" H 1050 4050 50  0001 C CNN
	1    1050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 60163CF5
P 1250 3800
F 0 "Q1" H 1454 3846 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 1454 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 3900 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3800 750  3800
Wire Wire Line
	1050 3800 1050 3900
Connection ~ 1050 3800
$Comp
L Device:LED D1
U 1 1 60163CFE
P 1500 3400
F 0 "D1" H 1250 3350 50  0000 C CNN
F 1 "LED" H 1350 3250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1500 3400 50  0001 C CNN
F 3 "~" H 1500 3400 50  0001 C CNN
	1    1500 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 60163D04
P 1500 3550
F 0 "R4" V 1400 3550 50  0000 C CNN
F 1 "470R" V 1500 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 3550 50  0001 C CNN
F 3 "~" H 1500 3550 50  0001 C CNN
	1    1500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3600 1350 3550
Wire Wire Line
	1650 3550 1650 3400
Wire Wire Line
	1350 3400 1350 3250
Wire Wire Line
	1050 4200 1200 4200
Wire Wire Line
	1350 4200 1350 4000
Wire Wire Line
	1200 4200 1200 4250
Connection ~ 1200 4200
Wire Wire Line
	1200 4200 1350 4200
$Comp
L power:GND #PWR03
U 1 1 60163D18
P 1200 4250
F 0 "#PWR03" H 1200 4000 50  0001 C CNN
F 1 "GND" H 1205 4077 50  0000 C CNN
F 2 "" H 1200 4250 50  0001 C CNN
F 3 "" H 1200 4250 50  0001 C CNN
	1    1200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5350 5650 5350
Text Label 5650 5350 2    50   ~ 0
GPS_PPS
$Comp
L Device:D_TVS D2
U 1 1 6019AD61
P 1550 2100
F 0 "D2" V 1504 2179 50  0000 L CNN
F 1 "D_TVS" V 1595 2179 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 1550 2100 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
	1    1550 2100
	0    1    1    0   
$EndComp
Connection ~ 1550 1950
Wire Wire Line
	1550 1950 2200 1950
Wire Wire Line
	1550 2250 1550 2300
$Comp
L power:GND #PWR06
U 1 1 601AE444
P 1550 2300
F 0 "#PWR06" H 1550 2050 50  0001 C CNN
F 1 "GND" H 1555 2127 50  0000 C CNN
F 2 "" H 1550 2300 50  0001 C CNN
F 3 "" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 601C152F
P 3900 2600
F 0 "C7" V 3850 2700 50  0000 C CNN
F 1 "22pF" V 3950 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 2450 50  0001 C CNN
F 3 "~" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2650 4650 2600
Wire Wire Line
	4650 2600 4700 2600
Wire Wire Line
	4750 2600 4750 2650
Wire Wire Line
	4700 2600 4700 2300
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4750 2600
$Comp
L Device:C C5
U 1 1 6025C7D2
P 3700 2600
F 0 "C5" V 3650 2700 50  0000 C CNN
F 1 "47pF" V 3750 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 2450 50  0001 C CNN
F 3 "~" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6025CCB2
P 3500 2600
F 0 "C4" V 3450 2700 50  0000 C CNN
F 1 "1uF" V 3550 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 2450 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6025D00B
P 3300 2600
F 0 "C2" V 3250 2700 50  0000 C CNN
F 1 "100uF" V 3350 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3338 2450 50  0001 C CNN
F 3 "~" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2450 4100 2300
Wire Wire Line
	3300 2300 3500 2300
Connection ~ 4100 2300
Wire Wire Line
	4100 2300 4700 2300
Wire Wire Line
	3900 2450 3900 2300
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 4100 2300
Wire Wire Line
	3700 2450 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2300 3900 2300
Wire Wire Line
	3500 2450 3500 2300
Connection ~ 3500 2300
Wire Wire Line
	3500 2300 3700 2300
Wire Wire Line
	3300 2450 3300 2300
Wire Wire Line
	3300 2750 3300 2850
Wire Wire Line
	3300 2850 3500 2850
Wire Wire Line
	4100 2850 4100 2750
Wire Wire Line
	3900 2750 3900 2850
Connection ~ 3900 2850
Wire Wire Line
	3900 2850 4100 2850
Wire Wire Line
	3700 2750 3700 2850
Connection ~ 3700 2850
Wire Wire Line
	3700 2850 3900 2850
Wire Wire Line
	3500 2750 3500 2850
Connection ~ 3500 2850
Wire Wire Line
	3500 2850 3700 2850
Wire Wire Line
	1350 3250 1050 3250
Text Label 1050 3250 0    50   ~ 0
VDD_EXT
Wire Wire Line
	1400 4800 1400 4650
Wire Wire Line
	1400 4650 1100 4650
Text Label 1100 4650 0    50   ~ 0
VDD_EXT
Wire Wire Line
	1400 6150 1400 6000
Wire Wire Line
	1400 6000 1100 6000
Text Label 1100 6000 0    50   ~ 0
VDD_EXT
Text Label 8600 3550 2    50   ~ 0
hTX
Text Label 8600 3650 2    50   ~ 0
hRX
$Comp
L power:GND #PWR023
U 1 1 5E9B1437
P 8550 2850
F 0 "#PWR023" H 8550 2600 50  0001 C CNN
F 1 "GND" H 8555 2677 50  0000 C CNN
F 2 "" H 8550 2850 50  0001 C CNN
F 3 "" H 8550 2850 50  0001 C CNN
	1    8550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2850 8550 2850
$Comp
L Device:C C15
U 1 1 5E9880C3
P 8350 2850
F 0 "C15" V 8400 2700 50  0000 L CNN
F 1 "100nF" V 8200 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 2700 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 8350 2850 50  0001 C CNN
	1    8350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 60668895
P 7300 3200
F 0 "R14" V 7350 3050 50  0000 C CNN
F 1 "470R" V 7300 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 3200 50  0001 C CNN
F 3 "~" H 7300 3200 50  0001 C CNN
	1    7300 3200
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 6066AC36
P 7300 3350
F 0 "D7" H 7450 3450 50  0000 C CNN
F 1 "LED" H 7250 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7300 3350 50  0001 C CNN
F 3 "~" H 7300 3350 50  0001 C CNN
	1    7300 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 3200 7150 3350
$Comp
L Device:R R13
U 1 1 606C7457
P 6800 3200
F 0 "R13" V 6850 3050 50  0000 C CNN
F 1 "470R" V 6800 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6730 3200 50  0001 C CNN
F 3 "~" H 6800 3200 50  0001 C CNN
	1    6800 3200
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 606C745D
P 6800 3350
F 0 "D6" H 6950 3450 50  0000 C CNN
F 1 "LED" H 6750 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6800 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3200 6650 3350
Wire Wire Line
	7450 3350 7500 3350
Wire Wire Line
	7500 3350 7500 3550
Wire Wire Line
	7450 3200 7500 3200
Wire Wire Line
	7500 3200 7500 3100
Wire Wire Line
	7500 3100 7000 3100
Wire Wire Line
	6950 3200 7000 3200
Wire Wire Line
	7000 3200 7000 3100
Wire Wire Line
	6950 3350 7050 3350
Wire Wire Line
	7050 3350 7050 3650
Wire Wire Line
	8200 2850 8100 2850
Connection ~ 8100 2850
Wire Wire Line
	8100 2850 8100 2800
Wire Wire Line
	7800 2850 7900 2850
Connection ~ 7900 2850
Wire Wire Line
	7900 2850 7900 2700
Wire Wire Line
	8100 2850 8100 3150
Wire Wire Line
	8400 3550 8600 3550
Wire Wire Line
	8400 3650 8600 3650
Wire Wire Line
	7600 3100 7900 3100
Connection ~ 7900 3100
Wire Wire Line
	7900 3100 7900 2850
Connection ~ 7500 3550
Wire Wire Line
	7500 3550 7300 3550
Connection ~ 7050 3650
Wire Wire Line
	7050 3650 7600 3650
Wire Wire Line
	7500 3100 7600 3100
Connection ~ 7500 3100
Connection ~ 7600 3100
Wire Wire Line
	1800 1250 1900 1250
Wire Wire Line
	1900 1450 1900 1500
$Comp
L power:GND #PWR07
U 1 1 60CF0F33
P 1900 1500
F 0 "#PWR07" H 1900 1250 50  0001 C CNN
F 1 "GND" H 1905 1327 50  0000 C CNN
F 2 "" H 1900 1500 50  0001 C CNN
F 3 "" H 1900 1500 50  0001 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1450 2550 1450
$Comp
L power:GND #PWR08
U 1 1 60D0AC28
P 2550 1450
F 0 "#PWR08" H 2550 1200 50  0001 C CNN
F 1 "GND" H 2555 1277 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60D0EAD2
P 6900 5850
F 0 "H1" H 7000 5899 50  0000 L CNN
F 1 "MountingHole_Pad" V 6650 5700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad" H 6900 5850 50  0001 C CNN
F 3 "~" H 6900 5850 50  0001 C CNN
	1    6900 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60D0EE9E
P 7200 5850
F 0 "H2" H 7300 5899 50  0000 L CNN
F 1 "MountingHole_Pad" V 7550 5700 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad" H 7200 5850 50  0001 C CNN
F 3 "~" H 7200 5850 50  0001 C CNN
	1    7200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5950 6900 6000
Wire Wire Line
	6900 6000 7050 6000
Wire Wire Line
	7200 6000 7200 5950
Wire Wire Line
	7050 6000 7050 6050
Connection ~ 7050 6000
Wire Wire Line
	7050 6000 7200 6000
$Comp
L power:GND #PWR019
U 1 1 60D43ED0
P 7050 6050
F 0 "#PWR019" H 7050 5800 50  0001 C CNN
F 1 "GND" H 7055 5877 50  0000 C CNN
F 2 "" H 7050 6050 50  0001 C CNN
F 3 "" H 7050 6050 50  0001 C CNN
	1    7050 6050
	1    0    0    -1  
$EndComp
$Comp
L custom-components:RT9059 U2
U 1 1 60DDA0AB
P 4500 1200
F 0 "U2" H 4650 1450 50  0000 C CNN
F 1 "RT9059" H 4350 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias" H 4600 400 50  0001 C CNN
F 3 "https://www.richtek.com/assets/product_file/RT9059/DS9059-10.pdf" V 4400 800 50  0001 C CNN
	1    4500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1300 4050 1300
Wire Wire Line
	4050 1300 4050 1200
Wire Wire Line
	4050 1200 4100 1200
Connection ~ 4050 1200
$Comp
L Device:R R10
U 1 1 60E61CB7
P 5200 1100
F 0 "R10" V 5100 1100 50  0000 C CNN
F 1 "100K" V 5200 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 1100 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1100 4900 1100
Wire Wire Line
	4900 1200 5350 1200
$Comp
L Device:R R11
U 1 1 60E984B4
P 5200 1300
F 0 "R11" V 5100 1300 50  0000 C CNN
F 1 "40K" V 5200 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 1300 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1100 5350 1200
Connection ~ 5350 1200
Wire Wire Line
	5350 1200 5450 1200
Wire Wire Line
	5350 1200 5350 1300
Wire Wire Line
	5050 1300 5000 1300
Wire Wire Line
	5000 1300 5000 1350
Connection ~ 5000 1300
Wire Wire Line
	5000 1300 4900 1300
$Comp
L Device:R R9
U 1 1 60F59D84
P 5000 1500
F 0 "R9" V 4900 1450 50  0000 L CNN
F 1 "9k53" V 5000 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 1500 50  0001 C CNN
F 3 "~" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1700 5000 1700
Connection ~ 5450 1200
Wire Wire Line
	5000 1700 5000 1650
Wire Wire Line
	5000 1700 5450 1700
Connection ~ 5000 1700
Connection ~ 5450 1700
Wire Wire Line
	3800 1200 4050 1200
Wire Wire Line
	3500 1100 4050 1100
Connection ~ 3500 1100
Wire Wire Line
	3500 1100 3500 1250
Wire Wire Line
	4050 1100 4050 1200
Connection ~ 4050 1100
Wire Wire Line
	4050 1100 4100 1100
Wire Wire Line
	3500 1000 3500 1100
Wire Wire Line
	5750 1200 5750 1100
$Comp
L Device:R R7
U 1 1 615CDFFE
P 2850 3600
F 0 "R7" H 2920 3646 50  0000 L CNN
F 1 "51k" V 2850 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 3600 50  0001 C CNN
F 3 "~" H 2850 3600 50  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
Connection ~ 2850 3450
Wire Wire Line
	2850 3450 2400 3450
Text Label 2400 3450 0    50   ~ 0
SW_PWR
Wire Wire Line
	3200 3650 3200 3800
Wire Wire Line
	2850 3750 2850 3800
Wire Wire Line
	2850 3800 3200 3800
Connection ~ 3200 3800
Wire Wire Line
	3200 3800 3200 3900
Wire Wire Line
	5300 5450 5400 5450
Wire Wire Line
	4200 5150 3850 5150
Text Label 3850 5150 0    50   ~ 0
GPS_EN
NoConn ~ 7500 4250
NoConn ~ 8400 4250
Wire Wire Line
	10450 3850 11000 3850
Text Label 11000 3850 2    50   ~ 0
PWROK
Wire Wire Line
	10450 2850 10500 2850
Text Label 11000 2850 2    50   ~ 0
PRSNT
Text Label 9300 3350 0    50   ~ 0
SMDAT
Wire Wire Line
	10450 3250 11000 3250
Text Label 11000 3250 2    50   ~ 0
TCK
Wire Wire Line
	10450 3350 10800 3350
Text Label 11000 3350 2    50   ~ 0
TDI
Wire Wire Line
	10450 3450 10800 3450
Text Label 11000 3450 2    50   ~ 0
TDO
Wire Wire Line
	10450 3550 11000 3550
Text Label 11000 3550 2    50   ~ 0
TMS
Text Label 9300 3650 0    50   ~ 0
TRST
Text Label 9300 3250 0    50   ~ 0
SMCLK
Text Label 9300 3850 0    50   ~ 0
SW_PWR
$Comp
L power:+BATT #PWR029
U 1 1 5EBB4F7F
P 10550 2700
F 0 "#PWR029" H 10550 2550 50  0001 C CNN
F 1 "+BATT" H 10565 2873 50  0000 C CNN
F 2 "" H 10550 2700 50  0001 C CNN
F 3 "" H 10550 2700 50  0001 C CNN
	1    10550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 5EBCEFED
P 3500 1000
F 0 "#PWR010" H 3500 850 50  0001 C CNN
F 1 "+BATT" H 3515 1173 50  0000 C CNN
F 2 "" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
Text Label 9300 4450 0    50   ~ 0
PRSNT
Wire Wire Line
	10200 4650 10200 4750
$Comp
L power:GND #PWR028
U 1 1 5EE64E0D
P 10200 4750
F 0 "#PWR028" H 10200 4500 50  0001 C CNN
F 1 "GND" H 10205 4577 50  0000 C CNN
F 2 "" H 10200 4750 50  0001 C CNN
F 3 "" H 10200 4750 50  0001 C CNN
	1    10200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3650 9300 3650
Wire Wire Line
	9950 3350 9300 3350
Wire Wire Line
	9950 3250 9300 3250
Wire Wire Line
	9950 4250 9300 4250
Wire Wire Line
	9950 4150 9300 4150
Wire Wire Line
	9300 3950 9950 3950
Wire Wire Line
	9950 3850 9300 3850
$Comp
L Connector_Generic:Conn_02x18_Row_Letter_First J4
U 1 1 5E618E7D
P 10250 3650
F 0 "J4" H 10300 4667 50  0000 C CNN
F 1 "PCIExpress" H 10300 4576 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCIexpress_x1" H 10250 3650 50  0001 C CNN
F 3 "https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10018784.pdf" H 10250 3650 50  0001 C CNN
	1    10250 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 3150 10500 3150
Wire Wire Line
	10500 3150 10500 3950
Wire Wire Line
	10500 4650 10200 4650
Wire Wire Line
	9900 4650 9900 4550
Wire Wire Line
	9900 3150 9950 3150
Wire Wire Line
	9950 3450 9900 3450
Connection ~ 9900 3450
Wire Wire Line
	9900 3450 9900 3150
Wire Wire Line
	10450 3950 10500 3950
Connection ~ 10500 3950
Wire Wire Line
	10500 3950 10500 4250
Wire Wire Line
	9950 4050 9900 4050
Connection ~ 9900 4050
Wire Wire Line
	9900 4050 9900 3450
Wire Wire Line
	10450 4250 10500 4250
Connection ~ 10500 4250
Wire Wire Line
	10500 4250 10500 4550
Wire Wire Line
	10450 4550 10500 4550
Connection ~ 10500 4550
Wire Wire Line
	10500 4550 10500 4650
Wire Wire Line
	9950 4550 9900 4550
Connection ~ 9900 4550
Wire Wire Line
	9900 4550 9900 4450
Wire Wire Line
	9950 4350 9900 4350
Connection ~ 9900 4350
Wire Wire Line
	9900 4350 9900 4050
Wire Wire Line
	9950 4450 9900 4450
Connection ~ 9900 4450
Wire Wire Line
	9900 4450 9900 4350
Wire Wire Line
	9900 4450 9300 4450
Wire Wire Line
	10500 3150 10500 2850
Connection ~ 10500 3150
Connection ~ 10500 2850
Wire Wire Line
	10450 2950 10550 2950
Wire Wire Line
	10550 2950 10550 2700
Wire Wire Line
	10450 3050 10550 3050
Wire Wire Line
	10550 3050 10550 2950
Connection ~ 10550 2950
Wire Wire Line
	9950 2850 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	9850 2850 9850 2700
Wire Wire Line
	9950 2950 9850 2950
Wire Wire Line
	9850 2950 9850 2850
$Comp
L power:+BATT #PWR027
U 1 1 5F4F5CD7
P 9850 2700
F 0 "#PWR027" H 9850 2550 50  0001 C CNN
F 1 "+BATT" H 9865 2873 50  0000 C CNN
F 2 "" H 9850 2700 50  0001 C CNN
F 3 "" H 9850 2700 50  0001 C CNN
	1    9850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3750 10700 3750
Wire Wire Line
	10700 3750 10700 3650
Wire Wire Line
	10450 3650 10700 3650
Connection ~ 10700 3650
Wire Wire Line
	10500 2850 11000 2850
Wire Wire Line
	10700 3650 10700 2800
$Comp
L power:VBUS #PWR030
U 1 1 5F52C0EE
P 10700 2800
F 0 "#PWR030" H 10700 2650 50  0001 C CNN
F 1 "VBUS" H 10715 2973 50  0000 C CNN
F 2 "" H 10700 2800 50  0001 C CNN
F 3 "" H 10700 2800 50  0001 C CNN
	1    10700 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3550 9700 3550
Wire Wire Line
	9700 3550 9700 3100
Wire Wire Line
	9950 3750 9700 3750
Wire Wire Line
	9700 3750 9700 3550
Connection ~ 9700 3550
$Comp
L power:VBUS #PWR026
U 1 1 5F61C632
P 9700 2800
F 0 "#PWR026" H 9700 2650 50  0001 C CNN
F 1 "VBUS" H 9715 2973 50  0000 C CNN
F 2 "" H 9700 2800 50  0001 C CNN
F 3 "" H 9700 2800 50  0001 C CNN
	1    9700 2800
	-1   0    0    -1  
$EndComp
Connection ~ 10200 4650
Wire Wire Line
	10200 4650 9900 4650
Wire Wire Line
	9950 3050 9300 3050
Text Label 9300 3050 0    50   ~ 0
SYSID
Wire Wire Line
	10800 3350 10800 3450
Connection ~ 10800 3350
Wire Wire Line
	10800 3350 11000 3350
Connection ~ 10800 3450
Wire Wire Line
	10800 3450 11000 3450
$Comp
L Filter:SAFFB1G58KA0F0A FL1
U 1 1 5F700E35
P 2200 1350
F 0 "FL1" H 2200 1717 50  0000 C CNN
F 1 "SAFFB1G56KB0F0A" H 2200 1626 50  0000 C CNN
F 2 "Filter:Filter_1109-5_1.1x0.9mm" H 2200 1350 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/filter/rf/p73e.ashx?la=en" H 2130 1380 50  0001 C CNN
	1    2200 1350
	1    0    0    -1  
$EndComp
$Comp
L custom-components:TXS0108ERGY U3
U 1 1 5F825B7F
P 8000 3850
F 0 "U3" H 8450 3150 50  0000 C CNN
F 1 "TXS0108ERGY" H 8550 3050 50  0000 C CNN
F 2 "Custom_Footprints:VQFN-20_EP_3.5x4.5_Pitch0.5mm" H 6850 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txs0108e.pdf" H 6850 3750 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FAB8004
P 9500 3100
F 0 "R18" V 9500 2800 50  0000 C CNN
F 1 "9k53" V 9500 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 3100 50  0001 C CNN
F 3 "~" H 9500 3100 50  0001 C CNN
	1    9500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 3100 9300 3100
Wire Wire Line
	9300 3100 9300 3050
Wire Wire Line
	9650 3100 9700 3100
Connection ~ 9700 3100
Wire Wire Line
	9700 3100 9700 2800
$EndSCHEMATC
