EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9450 6125 0    50   ~ 0
NOTES:\n1. DTR HIGH to sleep, LOW to wake\n2. Pull PWRKEY LOW for 1.5s to toggle state\n3. UART1 is 7 wire, use Rs to minimze damage\n4. UART output is 1V8\n5. GPIO output driver sources 2mA @ 1V8\n6. VBAT requires more than 2A output\n7. VBAT traces should be 80mil or more\n8. Default baud is 115k\n9. SIM should be close to transceiver\n10. Place power as close to IC as possible\n11. Keep SIM as far away from gps ant as possible\n12. SIM traces should be far from VBAT
$Comp
L Connector:SIM_Card J?
U 1 1 5E5F2B05
P 9900 1300
F 0 "J?" H 10530 1400 50  0000 L CNN
F 1 "SIM_Card" H 10530 1309 50  0000 L CNN
F 2 "" H 9900 1650 50  0001 C CNN
F 3 " https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/PK-47388-001.pdf" H 9850 1300 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 5E5EC837
P 6950 5150
F 0 "U?" H 7100 4500 50  0000 C CNN
F 1 "TXB0108DQSR" H 6600 4500 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 6950 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 6950 5050 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
NoConn ~ 9400 1400
Wire Wire Line
	9400 1500 9150 1500
Wire Wire Line
	9400 1200 9050 1200
Wire Wire Line
	9400 1100 8950 1100
Wire Wire Line
	8850 1600 8850 1000
Connection ~ 8850 1000
Wire Wire Line
	8950 1600 8950 1100
Connection ~ 8950 1100
Wire Wire Line
	8950 1100 8700 1100
Wire Wire Line
	9050 1600 9050 1200
Connection ~ 9050 1200
Wire Wire Line
	9050 1200 8700 1200
Wire Wire Line
	9150 1600 9150 1500
Connection ~ 9150 1500
Wire Wire Line
	9150 1500 8700 1500
Wire Wire Line
	9400 1300 9300 1300
Wire Wire Line
	9300 1300 9300 2000
Wire Wire Line
	9300 2000 9150 2000
$Comp
L power:GND #PWR0101
U 1 1 5E5F8D8A
P 9150 2000
F 0 "#PWR0101" H 9150 1750 50  0001 C CNN
F 1 "GND" H 9155 1827 50  0000 C CNN
F 2 "" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
Connection ~ 9150 2000
Wire Wire Line
	9150 2000 9000 2000
$Comp
L Device:R R?
U 1 1 5E5F90C8
P 8550 1500
F 0 "R?" V 8600 1650 50  0000 C CNN
F 1 "51R" V 8550 1500 50  0000 C CNN
F 2 "" V 8480 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5FAA6B
P 8550 1200
F 0 "R?" V 8600 1350 50  0000 C CNN
F 1 "51R" V 8550 1200 50  0000 C CNN
F 2 "" V 8480 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E5FADDB
P 8550 1100
F 0 "R?" V 8600 1250 50  0000 C CNN
F 1 "51R" V 8550 1100 50  0000 C CNN
F 2 "" V 8480 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	0    1    1    0   
$EndComp
Text Label 9200 2800 0    50   ~ 0
NETLED
$Comp
L Device:R R?
U 1 1 5E60838B
P 9500 3050
F 0 "R?" H 9570 3096 50  0000 L CNN
F 1 "50k" V 9500 3000 50  0000 L CNN
F 2 "" V 9430 3050 50  0001 C CNN
F 3 "~" H 9500 3050 50  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E6092C4
P 9700 2800
F 0 "Q?" H 9904 2846 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 9904 2755 50  0000 L CNN
F 2 "" H 9900 2900 50  0001 C CNN
F 3 "~" H 9700 2800 50  0001 C CNN
	1    9700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2800 9200 2800
Wire Wire Line
	9500 2800 9500 2900
Connection ~ 9500 2800
$Comp
L Device:LED D?
U 1 1 5E60BE1B
P 9950 2400
F 0 "D?" H 9700 2350 50  0000 C CNN
F 1 "NET_LED" H 9800 2250 50  0000 C CNN
F 2 "" H 9950 2400 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
	1    9950 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E60C84E
P 9950 2550
F 0 "R?" V 9850 2550 50  0000 C CNN
F 1 "100R" V 9950 2550 50  0000 C CNN
F 2 "" V 9880 2550 50  0001 C CNN
F 3 "~" H 9950 2550 50  0001 C CNN
	1    9950 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2600 9800 2550
Wire Wire Line
	10100 2550 10100 2400
Wire Wire Line
	9800 2400 9800 2350
$Comp
L power:+BATT #PWR0102
U 1 1 5E60EDF5
P 9800 2350
F 0 "#PWR0102" H 9800 2200 50  0001 C CNN
F 1 "+BATT" H 9815 2523 50  0000 C CNN
F 2 "" H 9800 2350 50  0001 C CNN
F 3 "" H 9800 2350 50  0001 C CNN
	1    9800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3200 9650 3200
Wire Wire Line
	9800 3200 9800 3000
Wire Wire Line
	9650 3200 9650 3250
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 9800 3200
$Comp
L power:GND #PWR0103
U 1 1 5E6101BB
P 9650 3250
F 0 "#PWR0103" H 9650 3000 50  0001 C CNN
F 1 "GND" H 9655 3077 50  0000 C CNN
F 2 "" H 9650 3250 50  0001 C CNN
F 3 "" H 9650 3250 50  0001 C CNN
	1    9650 3250
	1    0    0    -1  
$EndComp
Text Label 9200 4150 0    50   ~ 0
PWRLED
$Comp
L Device:R R?
U 1 1 5E61626C
P 9500 4400
F 0 "R?" H 9570 4446 50  0000 L CNN
F 1 "50k" V 9500 4350 50  0000 L CNN
F 2 "" V 9430 4400 50  0001 C CNN
F 3 "~" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5E616272
P 9700 4150
F 0 "Q?" H 9904 4196 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 9904 4105 50  0000 L CNN
F 2 "" H 9900 4250 50  0001 C CNN
F 3 "~" H 9700 4150 50  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4150 9200 4150
Wire Wire Line
	9500 4150 9500 4250
Connection ~ 9500 4150
$Comp
L Device:LED D?
U 1 1 5E61627B
P 9950 3750
F 0 "D?" H 9700 3700 50  0000 C CNN
F 1 "PWR_LED" H 9800 3600 50  0000 C CNN
F 2 "" H 9950 3750 50  0001 C CNN
F 3 "~" H 9950 3750 50  0001 C CNN
	1    9950 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E616281
P 9950 3900
F 0 "R?" V 9850 3900 50  0000 C CNN
F 1 "100R" V 9950 3900 50  0000 C CNN
F 2 "" V 9880 3900 50  0001 C CNN
F 3 "~" H 9950 3900 50  0001 C CNN
	1    9950 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3950 9800 3900
Wire Wire Line
	10100 3900 10100 3750
Wire Wire Line
	9800 3750 9800 3700
$Comp
L power:+BATT #PWR0104
U 1 1 5E61628A
P 9800 3700
F 0 "#PWR0104" H 9800 3550 50  0001 C CNN
F 1 "+BATT" H 9815 3873 50  0000 C CNN
F 2 "" H 9800 3700 50  0001 C CNN
F 3 "" H 9800 3700 50  0001 C CNN
	1    9800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4550 9650 4550
Wire Wire Line
	9800 4550 9800 4350
Wire Wire Line
	9650 4550 9650 4600
Connection ~ 9650 4550
Wire Wire Line
	9650 4550 9800 4550
$Comp
L power:GND #PWR0105
U 1 1 5E616295
P 9650 4600
F 0 "#PWR0105" H 9650 4350 50  0001 C CNN
F 1 "GND" H 9655 4427 50  0000 C CNN
F 2 "" H 9650 4600 50  0001 C CNN
F 3 "" H 9650 4600 50  0001 C CNN
	1    9650 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Counter_Clockwise J?
U 1 1 5E618E7D
P 6500 2900
F 0 "J?" H 6550 3917 50  0000 C CNN
F 1 "PCIExpress" H 6550 3826 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCIexpress_x1" H 6500 2900 50  0001 C CNN
F 3 "https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10018784.pdf" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5E6580A9
P 2400 3050
F 0 "D?" H 2350 3200 50  0000 L CNN
F 1 "5V1 500mW" H 2150 2950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 3050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 2400 3050 50  0001 C CNN
	1    2400 3050
	-1   0    0    1   
$EndComp
$Comp
L custom-components:LD29300 U?
U 1 1 5E665B18
P 1750 950
F 0 "U?" H 1750 1317 50  0000 C CNN
F 1 "LD29300" H 1750 1226 50  0000 C CNN
F 2 "" H 1350 500 50  0001 C CNN
F 3 "" H 1350 500 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1300 1050
Wire Wire Line
	1300 1050 1300 850 
Wire Wire Line
	1300 850  1350 850 
Wire Wire Line
	1750 1250 1750 1300
$Comp
L power:GND #PWR0106
U 1 1 5E66968D
P 1750 1350
F 0 "#PWR0106" H 1750 1100 50  0001 C CNN
F 1 "GND" H 1755 1177 50  0000 C CNN
F 2 "" H 1750 1350 50  0001 C CNN
F 3 "" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
Connection ~ 1300 850 
$Comp
L Device:R R?
U 1 1 5E678B68
P 2350 950
F 0 "R?" H 2420 996 50  0000 L CNN
F 1 "100k" V 2350 850 50  0000 L CNN
F 2 "" V 2280 950 50  0001 C CNN
F 3 "~" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E679AEE
P 2200 1200
F 0 "R?" V 2300 1250 50  0000 C CNN
F 1 "43k" V 2200 1200 50  0000 C CNN
F 2 "" V 2130 1200 50  0001 C CNN
F 3 "~" H 2200 1200 50  0001 C CNN
	1    2200 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 850  2250 850 
Wire Wire Line
	2250 850  2250 800 
Wire Wire Line
	2250 800  2350 800 
Wire Wire Line
	2150 1050 2250 1050
Wire Wire Line
	2250 1050 2250 1100
Wire Wire Line
	2250 1100 2350 1100
Connection ~ 2350 1100
Connection ~ 1750 1300
Wire Wire Line
	1750 1350 1750 1300
Connection ~ 2350 800 
Wire Wire Line
	2350 1200 2350 1100
Wire Wire Line
	2900 1200 2900 1300
Wire Wire Line
	2900 1300 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1200 2600 1300
$Comp
L Device:C C?
U 1 1 5E68FE2D
P 2600 1050
F 0 "C?" H 2650 1150 50  0000 L CNN
F 1 "330uF" H 2600 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2638 900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER60G337ME05-01.pdf" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1200 2050 1300
Connection ~ 2050 1300
Wire Wire Line
	2050 1300 1750 1300
Wire Wire Line
	2350 800  2600 800 
Wire Wire Line
	2600 900  2600 800 
Connection ~ 2600 800 
Wire Wire Line
	2600 800  2900 800 
Wire Wire Line
	2900 800  2900 900 
Wire Wire Line
	2050 1300 2600 1300
Connection ~ 2900 800 
$Comp
L Device:C C?
U 1 1 5E6C97AB
P 750 1050
F 0 "C?" H 800 1150 50  0000 L CNN
F 1 "100uF" H 750 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 788 900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/JMK316ABJ107ML-T/587-3395-1-ND/4157508" H 750 1050 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6D7841
P 2900 1050
F 0 "C?" H 2950 1150 50  0000 L CNN
F 1 "100nF" H 2900 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 900 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 2900 1050 50  0001 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1300 750  1200
Connection ~ 1050 1300
Wire Wire Line
	1050 1300 1750 1300
Wire Wire Line
	1050 1200 1050 1300
Wire Wire Line
	1050 900  1050 850 
Connection ~ 1050 850 
Wire Wire Line
	1050 850  1300 850 
Wire Wire Line
	750  1300 1050 1300
Wire Wire Line
	650  850  750  850 
Wire Wire Line
	750  900  750  850 
Connection ~ 750  850 
Wire Wire Line
	750  850  1050 850 
$Comp
L Device:C C?
U 1 1 5E7098A7
P 1050 1050
F 0 "C?" H 1100 1150 50  0000 L CNN
F 1 "1uF" H 1050 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 900 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/mlcc01_e.pdf" H 1050 1050 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3200 1300
Wire Wire Line
	2900 800  3200 800 
Wire Wire Line
	3300 800  3200 800 
Connection ~ 3200 800 
Wire Wire Line
	3200 800  3200 900 
Connection ~ 2900 1300
Wire Wire Line
	3200 1300 2900 1300
Wire Wire Line
	6550 4850 6350 4850
Text Label 6350 4850 0    50   ~ 0
dRX
Text Label 6350 4950 0    50   ~ 0
dTX
Wire Wire Line
	6350 4950 6550 4950
Wire Wire Line
	6550 5050 6350 5050
Text Label 6350 5050 0    50   ~ 0
dCTS
Text Label 6350 5150 0    50   ~ 0
dRTS
Wire Wire Line
	6350 5150 6550 5150
Wire Wire Line
	6550 5250 6350 5250
Text Label 6350 5250 0    50   ~ 0
dDCD
Wire Wire Line
	6550 5350 6350 5350
Text Label 6350 5350 0    50   ~ 0
dDTR
Wire Wire Line
	7350 4850 7550 4850
Text Label 7550 4950 2    50   ~ 0
hRX
Text Label 7550 4850 2    50   ~ 0
hTX
Wire Wire Line
	7550 4950 7350 4950
Wire Wire Line
	7350 5050 7550 5050
Text Label 7550 5150 2    50   ~ 0
hCTS
Text Label 7550 5050 2    50   ~ 0
hRTS
Wire Wire Line
	7550 5150 7350 5150
Wire Wire Line
	7350 5250 7550 5250
Text Label 7550 5250 2    50   ~ 0
hDCD
Wire Wire Line
	7350 5350 7550 5350
Text Label 7550 5350 2    50   ~ 0
hDTR
Text Label 6350 5450 0    50   ~ 0
dRI
Text Label 7550 5450 2    50   ~ 0
hRI
Wire Wire Line
	7550 5450 7350 5450
Wire Wire Line
	6550 5450 6350 5450
Wire Wire Line
	6850 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4750
Wire Wire Line
	6850 4450 6850 4300
Connection ~ 6850 4450
Wire Wire Line
	7050 4450 7050 4400
$Comp
L power:VBUS #PWR0107
U 1 1 5E8CAA35
P 7050 4400
F 0 "#PWR0107" H 7050 4250 50  0001 C CNN
F 1 "VBUS" H 7100 4550 50  0000 C CNN
F 2 "" H 7050 4400 50  0001 C CNN
F 3 "" H 7050 4400 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5850 6950 5900
$Comp
L power:GND #PWR0108
U 1 1 5E97EFB4
P 6950 5900
F 0 "#PWR0108" H 6950 5650 50  0001 C CNN
F 1 "GND" H 6955 5727 50  0000 C CNN
F 2 "" H 6950 5900 50  0001 C CNN
F 3 "" H 6950 5900 50  0001 C CNN
	1    6950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E97FFA4
P 6250 4600
F 0 "C?" H 6300 4700 50  0000 L CNN
F 1 "100nF" H 6250 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6288 4450 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9880C3
P 7650 4600
F 0 "C?" H 7700 4700 50  0000 L CNN
F 1 "100nF" H 7650 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7688 4450 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 7650 4600 50  0001 C CNN
	1    7650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4450 7050 4450
Connection ~ 7050 4450
Wire Wire Line
	6550 4450 6250 4450
Connection ~ 6550 4450
Wire Wire Line
	6250 4750 6250 4800
Wire Wire Line
	7650 4750 7650 4800
$Comp
L power:GND #PWR0109
U 1 1 5E9B09BC
P 6250 4800
F 0 "#PWR0109" H 6250 4550 50  0001 C CNN
F 1 "GND" H 6255 4627 50  0000 C CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "" H 6250 4800 50  0001 C CNN
	1    6250 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E9B1437
P 7650 4800
F 0 "#PWR0110" H 7650 4550 50  0001 C CNN
F 1 "GND" H 7655 4627 50  0000 C CNN
F 2 "" H 7650 4800 50  0001 C CNN
F 3 "" H 7650 4800 50  0001 C CNN
	1    7650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3600 6850 3600
Wire Wire Line
	6850 3600 6850 3700
Wire Wire Line
	6850 3700 6800 3700
Wire Wire Line
	6850 3700 6850 3800
Wire Wire Line
	6850 3800 6800 3800
Connection ~ 6850 3700
Wire Wire Line
	6300 2100 6250 2100
Wire Wire Line
	6250 2100 6250 2200
Wire Wire Line
	6250 2300 6300 2300
Wire Wire Line
	6300 2200 6250 2200
Connection ~ 6250 2200
Wire Wire Line
	6250 2200 6250 2300
Wire Wire Line
	6250 2200 6150 2200
Wire Wire Line
	6850 3700 6950 3700
$Comp
L power:GND #PWR0111
U 1 1 5EC36719
P 6950 3700
F 0 "#PWR0111" H 6950 3450 50  0001 C CNN
F 1 "GND" H 6955 3527 50  0000 C CNN
F 2 "" H 6950 3700 50  0001 C CNN
F 3 "" H 6950 3700 50  0001 C CNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EC370A1
P 6150 2200
F 0 "#PWR0112" H 6150 1950 50  0001 C CNN
F 1 "GND" H 6155 2027 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2100 6850 2100
Wire Wire Line
	6850 2100 6850 2200
Wire Wire Line
	6850 2400 6800 2400
Wire Wire Line
	6800 2300 6850 2300
Connection ~ 6850 2300
Wire Wire Line
	6850 2300 6850 2400
Wire Wire Line
	6800 2200 6850 2200
Connection ~ 6850 2200
Wire Wire Line
	6850 2200 6950 2200
Wire Wire Line
	6250 2300 6250 2400
Wire Wire Line
	6250 2400 6300 2400
Connection ~ 6250 2300
Wire Wire Line
	6800 2500 6850 2500
Wire Wire Line
	6850 2500 6850 2550
Wire Wire Line
	6850 2600 6800 2600
Wire Wire Line
	6850 2550 6950 2550
Connection ~ 6850 2550
Wire Wire Line
	6850 2550 6850 2600
$Comp
L power:VBUS #PWR0113
U 1 1 5EC88091
P 6950 2550
F 0 "#PWR0113" H 6950 2400 50  0001 C CNN
F 1 "VBUS" H 6965 2723 50  0000 C CNN
F 2 "" H 6950 2550 50  0001 C CNN
F 3 "" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2200 6850 2300
NoConn ~ 13700 8350
NoConn ~ 22250 450 
$Comp
L power:GND #PWR0114
U 1 1 5EB17049
P 3300 3150
F 0 "#PWR0114" H 3300 2900 50  0001 C CNN
F 1 "GND" H 3305 2977 50  0000 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EAD008C
P 2000 4650
F 0 "R?" V 1900 4650 50  0000 C CNN
F 1 "10k" V 2000 4650 50  0000 C CNN
F 2 "" V 1930 4650 50  0001 C CNN
F 3 "~" H 2000 4650 50  0001 C CNN
	1    2000 4650
	-1   0    0    1   
$EndComp
Text Label 3800 4800 2    50   ~ 0
SIM_VDD
Text Label 3800 5100 2    50   ~ 0
SIM_RST
Text Label 4200 5000 2    50   ~ 0
SIM_CLK
Text Label 4650 4900 2    50   ~ 0
SIM_DATA
Wire Wire Line
	3300 4000 3650 4000
Text Label 3650 4000 2    50   ~ 0
dRI
Wire Wire Line
	3300 3900 3650 3900
Text Label 3650 4100 2    50   ~ 0
dDCD
Wire Wire Line
	3300 4100 3650 4100
Wire Wire Line
	3650 4300 3300 4300
Text Label 3650 4300 2    50   ~ 0
dRTS
Text Label 3650 4200 2    50   ~ 0
dCTS
Wire Wire Line
	3300 4200 3650 4200
Wire Wire Line
	3650 4400 3300 4400
Text Label 3650 4400 2    50   ~ 0
dTX
Text Label 3650 4500 2    50   ~ 0
dRX
Wire Wire Line
	3300 4500 3650 4500
$Comp
L custom-components:SIM868 U?
U 1 1 5EE067C1
P 1400 8200
F 0 "U?" H 2300 13150 50  0000 C CNN
F 1 "SIM868" H 2300 13050 50  0000 C CNN
F 2 "Custom_Footprints:SIM868" H 3100 13050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811011410_SIMCom-Wireless-Solutions-SIM868_C89549.pdf" H 3100 13050 50  0001 C CNN
	1    1400 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6200 3350 6200
Wire Wire Line
	3350 6200 3350 6300
Wire Wire Line
	3350 7400 3100 7400
Wire Wire Line
	2150 7400 2150 7000
Wire Wire Line
	2150 6500 2200 6500
Wire Wire Line
	2200 6600 2150 6600
Connection ~ 2150 6600
Wire Wire Line
	2150 6600 2150 6500
Wire Wire Line
	2200 6700 2150 6700
Connection ~ 2150 6700
Wire Wire Line
	2150 6700 2150 6600
Wire Wire Line
	2200 6800 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	2150 6800 2150 6700
Wire Wire Line
	2200 6900 2150 6900
Connection ~ 2150 6900
Wire Wire Line
	2150 6900 2150 6800
Wire Wire Line
	2200 7000 2150 7000
Connection ~ 2150 7000
Wire Wire Line
	2150 7000 2150 6900
Wire Wire Line
	3300 6300 3350 6300
Connection ~ 3350 6300
Wire Wire Line
	3350 6300 3350 6400
Wire Wire Line
	3300 6400 3350 6400
Connection ~ 3350 6400
Wire Wire Line
	3350 6400 3350 6500
Wire Wire Line
	3300 6500 3350 6500
Connection ~ 3350 6500
Wire Wire Line
	3350 6500 3350 6600
Wire Wire Line
	3300 6600 3350 6600
Connection ~ 3350 6600
Wire Wire Line
	3350 6600 3350 6700
Wire Wire Line
	3300 6700 3350 6700
Connection ~ 3350 6700
Wire Wire Line
	3350 6700 3350 6800
Wire Wire Line
	3300 6800 3350 6800
Connection ~ 3350 6800
Wire Wire Line
	3350 6800 3350 6900
Wire Wire Line
	3300 6900 3350 6900
Connection ~ 3350 6900
Wire Wire Line
	3350 6900 3350 7000
Wire Wire Line
	3300 7000 3350 7000
Connection ~ 3350 7000
Wire Wire Line
	3350 7000 3350 7400
Wire Wire Line
	3100 7350 3100 7400
Connection ~ 3100 7400
Wire Wire Line
	3100 7400 3000 7400
Wire Wire Line
	3000 7350 3000 7400
Connection ~ 3000 7400
Wire Wire Line
	3000 7400 2900 7400
Wire Wire Line
	2900 7350 2900 7400
Connection ~ 2900 7400
Wire Wire Line
	2900 7400 2800 7400
Wire Wire Line
	2800 7350 2800 7400
Connection ~ 2800 7400
Wire Wire Line
	2800 7400 2750 7400
Wire Wire Line
	2700 7350 2700 7400
Connection ~ 2700 7400
Wire Wire Line
	2700 7400 2600 7400
Wire Wire Line
	2600 7350 2600 7400
Connection ~ 2600 7400
Wire Wire Line
	2600 7400 2500 7400
Wire Wire Line
	2500 7350 2500 7400
Connection ~ 2500 7400
Wire Wire Line
	2500 7400 2400 7400
Wire Wire Line
	2400 7350 2400 7400
Connection ~ 2400 7400
Wire Wire Line
	2400 7400 2150 7400
Wire Wire Line
	2750 7400 2750 7500
Connection ~ 2750 7400
Wire Wire Line
	2750 7400 2700 7400
$Comp
L power:GND #PWR0115
U 1 1 5EF75401
P 2750 7500
F 0 "#PWR0115" H 2750 7250 50  0001 C CNN
F 1 "GND" H 2755 7327 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "" H 2750 7500 50  0001 C CNN
	1    2750 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF78B87
P 3200 1050
F 0 "R?" H 3270 1096 50  0000 L CNN
F 1 "470R" V 3200 950 50  0000 L CNN
F 2 "" V 3130 1050 50  0001 C CNN
F 3 "~" H 3200 1050 50  0001 C CNN
	1    3200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4000 1850 4000
Text Label 1850 4000 0    50   ~ 0
NETLED
Wire Wire Line
	2200 4100 1850 4100
Text Label 1850 4100 0    50   ~ 0
PWRLED
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5EFF9395
P 1100 4100
F 0 "Q?" H 1300 4250 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 1300 4150 50  0000 L CNN
F 2 "" H 1300 4200 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3900 2200 3900
Wire Wire Line
	900  4100 550  4100
Text Label 550  4100 0    50   ~ 0
PWR_SW
Wire Wire Line
	1200 4300 1200 4350
$Comp
L power:GND #PWR0116
U 1 1 5F0455C3
P 1200 4350
F 0 "#PWR0116" H 1200 4100 50  0001 C CNN
F 1 "GND" H 1205 4177 50  0000 C CNN
F 2 "" H 1200 4350 50  0001 C CNN
F 3 "" H 1200 4350 50  0001 C CNN
	1    1200 4350
	1    0    0    -1  
$EndComp
Text Label 3650 3900 2    50   ~ 0
dDTR
$Comp
L Device:C C?
U 1 1 5F151604
P 3100 3150
F 0 "C?" V 3150 3250 50  0000 L CNN
F 1 "330uF" V 3150 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3138 3000 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM32ER60G337ME05-01.pdf" H 3100 3150 50  0001 C CNN
	1    3100 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3300 2950 3150
Wire Wire Line
	3250 3150 3300 3150
Wire Wire Line
	2850 3300 2850 2950
Wire Wire Line
	2850 2950 3200 2950
Text Label 3200 2950 2    50   ~ 0
VDD_EXT
Wire Wire Line
	6850 4300 6550 4300
Text Label 6550 4300 0    50   ~ 0
VDD_EXT
$Comp
L power:VDC #PWR0117
U 1 1 5F257F71
P 650 850
F 0 "#PWR0117" H 650 750 50  0001 C CNN
F 1 "VDC" H 650 1125 50  0000 C CNN
F 2 "" H 650 850 50  0001 C CNN
F 3 "" H 650 850 50  0001 C CNN
	1    650  850 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0118
U 1 1 5F26C756
P 3300 800
F 0 "#PWR0118" H 3300 650 50  0001 C CNN
F 1 "VDD" H 3317 973 50  0000 C CNN
F 2 "" H 3300 800 50  0001 C CNN
F 3 "" H 3300 800 50  0001 C CNN
	1    3300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3300 2750 3050
NoConn ~ 2200 6000
NoConn ~ 2200 6100
NoConn ~ 2550 3300
Wire Wire Line
	6550 5550 6450 5550
$Comp
L Device:R R?
U 1 1 5F2DE4E8
P 6300 5550
F 0 "R?" V 6200 5550 50  0000 C CNN
F 1 "10k" V 6300 5550 50  0000 C CNN
F 2 "" V 6230 5550 50  0001 C CNN
F 3 "~" H 6300 5550 50  0001 C CNN
	1    6300 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 5550 5850 5550
Text Label 5850 5550 0    50   ~ 0
GPS_EN
Wire Wire Line
	3300 6100 3650 6100
Text Label 3650 6100 2    50   ~ 0
GPS_EN
NoConn ~ 2200 4600
NoConn ~ 2200 4700
NoConn ~ 2200 4800
NoConn ~ 2200 4900
NoConn ~ 2200 5000
NoConn ~ 2200 5100
Text Label 7950 1000 0    50   ~ 0
SIM_VDD
Text Label 7950 1100 0    50   ~ 0
SIM_RST
Text Label 7950 1200 0    50   ~ 0
SIM_CLK
Wire Wire Line
	8400 1200 7950 1200
Wire Wire Line
	8400 1100 7950 1100
$Comp
L custom-components:ESDA6V1W5 D?
U 1 1 5E6551F6
P 9000 1800
F 0 "D?" H 8600 1850 50  0000 L CNN
F 1 "ESDA6V1W5" H 8350 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9200 1250 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/cd/9b/8d/39/1f/d4/43/ba/CD00064033.pdf/files/CD00064033.pdf/jcr:content/translations/en.CD00064033.pdf" H 9150 1350 50  0001 C CNN
	1    9000 1800
	1    0    0    -1  
$EndComp
Text Label 7950 1500 0    50   ~ 0
SIM_DATA
Wire Wire Line
	8400 1500 7950 1500
NoConn ~ 3300 5200
NoConn ~ 3300 5400
NoConn ~ 3300 5500
NoConn ~ 3300 5600
NoConn ~ 3300 5700
$Comp
L Device:C C?
U 1 1 5F50ED22
P 3450 5300
F 0 "C?" H 3500 5400 50  0000 L CNN
F 1 "22pF" H 3500 5200 50  0000 L CNN
F 2 "" H 3488 5150 50  0001 C CNN
F 3 "~" H 3450 5300 50  0001 C CNN
	1    3450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F53525B
P 3850 5300
F 0 "C?" H 3900 5400 50  0000 L CNN
F 1 "22pF" H 3900 5200 50  0000 L CNN
F 2 "" H 3888 5150 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F548A0F
P 4250 5300
F 0 "C?" H 4300 5400 50  0000 L CNN
F 1 "22pF" H 4300 5200 50  0000 L CNN
F 2 "" H 4288 5150 50  0001 C CNN
F 3 "~" H 4250 5300 50  0001 C CNN
	1    4250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5450 3850 5500
$Comp
L power:GND #PWR0119
U 1 1 5F692A8C
P 3850 5500
F 0 "#PWR0119" H 3850 5250 50  0001 C CNN
F 1 "GND" H 3855 5327 50  0000 C CNN
F 2 "" H 3850 5500 50  0001 C CNN
F 3 "" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F6A75FD
P 9100 850
F 0 "C?" H 9150 950 50  0000 L CNN
F 1 "100nF" H 9100 750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9138 700 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TMK105BJ104KV-F%20%20&u=M" H 9100 850 50  0001 C CNN
	1    9100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1000 9100 1000
Wire Wire Line
	7950 1000 8850 1000
Wire Wire Line
	3300 4800 3800 4800
Connection ~ 9100 1000
Wire Wire Line
	9100 1000 9400 1000
Wire Wire Line
	9100 700  8850 700 
$Comp
L power:GND #PWR0120
U 1 1 5F6D1700
P 8850 700
F 0 "#PWR0120" H 8850 450 50  0001 C CNN
F 1 "GND" H 8855 527 50  0000 C CNN
F 2 "" H 8850 700 50  0001 C CNN
F 3 "" H 8850 700 50  0001 C CNN
	1    8850 700 
	1    0    0    -1  
$EndComp
NoConn ~ 2200 5200
NoConn ~ 2200 5300
NoConn ~ 2200 5400
NoConn ~ 2200 5500
NoConn ~ 2200 5600
NoConn ~ 2200 5700
NoConn ~ 2200 6300
NoConn ~ 2200 6400
NoConn ~ 2200 6200
Wire Wire Line
	7350 5550 7550 5550
Text Label 7550 5550 2    50   ~ 0
eGPS
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F7E710C
P 1500 5100
F 0 "J?" H 1350 5050 50  0000 C CNN
F 1 "U.FL IPEX" V 1600 4950 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1500 5100 50  0001 C CNN
F 3 " ~" H 1500 5100 50  0001 C CNN
	1    1500 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 4400 2200 4400
Wire Wire Line
	1500 5300 1500 5350
$Comp
L power:GND #PWR0121
U 1 1 5F812981
P 1500 5350
F 0 "#PWR0121" H 1500 5100 50  0001 C CNN
F 1 "GND" H 1505 5177 50  0000 C CNN
F 2 "" H 1500 5350 50  0001 C CNN
F 3 "" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
NoConn ~ 2200 4300
Wire Wire Line
	2200 4200 1600 4200
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F878D39
P 1400 4200
F 0 "J?" H 1250 4150 50  0000 C CNN
F 1 "U.FL IPEX" H 1000 4150 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 1400 4200 50  0001 C CNN
F 3 " ~" H 1400 4200 50  0001 C CNN
	1    1400 4200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8A2E1F
P 1700 4750
F 0 "C?" H 1750 4850 50  0000 L CNN
F 1 "27pF" H 1750 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1738 4600 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdetail.aspx?partno=GCM1555C1H270JA16%23" H 1700 4750 50  0001 C CNN
	1    1700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4600 1700 4400
Wire Wire Line
	1700 4900 1700 5100
Wire Wire Line
	2650 3300 2650 3050
Wire Wire Line
	2650 3050 2700 3050
$Comp
L power:VDD #PWR0122
U 1 1 5F921B32
P 2700 3050
F 0 "#PWR0122" H 2700 2900 50  0001 C CNN
F 1 "VDD" H 2717 3223 50  0000 C CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
Connection ~ 2700 3050
Wire Wire Line
	2700 3050 2750 3050
NoConn ~ 3300 5300
Wire Wire Line
	3300 5100 3450 5100
Wire Wire Line
	3450 5150 3450 5100
Connection ~ 3450 5100
Wire Wire Line
	3450 5100 3800 5100
Wire Wire Line
	3300 5000 3850 5000
Wire Wire Line
	3850 5150 3850 5000
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 4200 5000
Wire Wire Line
	3300 4900 4250 4900
Wire Wire Line
	4250 5150 4250 4900
Connection ~ 4250 4900
Wire Wire Line
	4250 4900 4650 4900
Wire Wire Line
	4250 5450 3850 5450
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3450 5450
Wire Wire Line
	3300 5800 3650 5800
Text Label 3650 5800 2    50   ~ 0
GPS_RX
Wire Wire Line
	3300 5900 3650 5900
Text Label 3650 5900 2    50   ~ 0
GPS_TX
NoConn ~ 3300 6000
Wire Wire Line
	3300 4600 3650 4600
Text Label 3650 4600 2    50   ~ 0
GPS_RX
Wire Wire Line
	3300 4700 3650 4700
Text Label 3650 4700 2    50   ~ 0
GPS_TX
NoConn ~ 2200 5800
NoConn ~ 2200 5900
Wire Wire Line
	1400 4400 1400 4450
$Comp
L power:GND #PWR0123
U 1 1 5FBB00C5
P 1400 4450
F 0 "#PWR0123" H 1400 4200 50  0001 C CNN
F 1 "GND" H 1405 4277 50  0000 C CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2000 4500
Wire Wire Line
	2000 4800 2000 4850
$Comp
L power:GND #PWR0124
U 1 1 5FC266AE
P 2000 4850
F 0 "#PWR0124" H 2000 4600 50  0001 C CNN
F 1 "GND" H 2005 4677 50  0000 C CNN
F 2 "" H 2000 4850 50  0001 C CNN
F 3 "" H 2000 4850 50  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3050 2550 3050
Connection ~ 2650 3050
Wire Wire Line
	2250 3050 2050 3050
Wire Wire Line
	2050 3050 2050 3150
$Comp
L power:GND #PWR0125
U 1 1 5FC87F23
P 2050 3150
F 0 "#PWR0125" H 2050 2900 50  0001 C CNN
F 1 "GND" H 2055 2977 50  0000 C CNN
F 2 "" H 2050 3150 50  0001 C CNN
F 3 "" H 2050 3150 50  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0126
U 1 1 5FCB91B9
P 6950 2200
F 0 "#PWR0126" H 6950 2100 50  0001 C CNN
F 1 "VDC" H 6950 2475 50  0000 C CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3200 6100 3200
Text Label 6100 3300 0    50   ~ 0
hRX
Text Label 6100 3200 0    50   ~ 0
hTX
Wire Wire Line
	6100 3300 6300 3300
Wire Wire Line
	6300 3400 6100 3400
Text Label 6100 3500 0    50   ~ 0
hCTS
Text Label 6100 3400 0    50   ~ 0
hRTS
Wire Wire Line
	6100 3500 6300 3500
Wire Wire Line
	6300 3600 6100 3600
Text Label 6100 3600 0    50   ~ 0
hDCD
Wire Wire Line
	6300 3700 6100 3700
Text Label 6100 3700 0    50   ~ 0
hDTR
Text Label 6100 3800 0    50   ~ 0
hRI
Wire Wire Line
	6100 3800 6300 3800
Wire Wire Line
	6800 3400 7150 3400
Text Label 7150 3400 2    50   ~ 0
eGPS
Wire Wire Line
	6800 3500 7150 3500
Text Label 7150 3500 2    50   ~ 0
PWR_SW
NoConn ~ 6300 2500
NoConn ~ 6300 2600
NoConn ~ 6300 2700
NoConn ~ 6300 2800
NoConn ~ 6300 2900
NoConn ~ 6300 3000
NoConn ~ 6300 3100
NoConn ~ 6800 3300
NoConn ~ 6800 3200
NoConn ~ 6800 3100
NoConn ~ 6800 3000
NoConn ~ 6800 2900
NoConn ~ 6800 2800
NoConn ~ 6800 2700
$EndSCHEMATC
