(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 40)
    (no_connects 1)
    (area 25.349999 50.749999 78.790001 116.890001)
    (thickness 1.6)
    (drawings 6)
    (tracks 154)
    (zones 0)
    (modules 12)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 /RESET)
  (net 4 /3.3_OUT)
  (net 5 /5V_OUT)
  (net 6 GND)
  (net 7 +12V)
  (net 8 /AI0)
  (net 9 /AI1)
  (net 10 /AI2)
  (net 11 /AI3)
  (net 12 /AI4)
  (net 13 /AI5)
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J4-Pad3)")
  (net 17 "Net-(J4-Pad4)")
  (net 18 /ENABLE)
  (net 19 /STEP)
  (net 20 /DIR)
  (net 21 /MS3)
  (net 22 /MS2)
  (net 23 /MS1)
  (net 24 /DO1)
  (net 25 /DO0)
  (net 26 /SERVO_PWM)
  (net 27 /COIL+)
  (net 28 /LS2_PULLUP)
  (net 29 /LS1_PULLUP)
  (net 30 "Net-(J5-Pad7)")
  (net 31 "Net-(J5-Pad8)")
  (net 32 "Net-(J8-Pad4)")
  (net 33 "Net-(J8-Pad5)")
  (net 34 "Net-(J8-Pad6)")
  (net 35 /SOLENOID)
  (net 36 "Net-(K1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /3.3_OUT)
    (add_net /5V_OUT)
    (add_net /AI0)
    (add_net /AI1)
    (add_net /AI2)
    (add_net /AI3)
    (add_net /AI4)
    (add_net /AI5)
    (add_net /COIL+)
    (add_net /DIR)
    (add_net /DO0)
    (add_net /DO1)
    (add_net /ENABLE)
    (add_net /LS1_PULLUP)
    (add_net /LS2_PULLUP)
    (add_net /MS1)
    (add_net /MS2)
    (add_net /MS3)
    (add_net /RESET)
    (add_net /SERVO_PWM)
    (add_net /SOLENOID)
    (add_net /STEP)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(K1-Pad2)")
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 5ADFBE40)
    (at 48.26 54.75986 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5AE011E5)
    (fp_text reference J11 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5ADFBDDC)
    (at 27.94 78.74 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ADA4D02)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3.3_OUT))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V_OUT))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5ADFBDE6)
    (at 27.94 101.6 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5ADA4D5B)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.03 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AI0))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /AI1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AI2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /AI3))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AI4))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AI5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ADFBDEC)
    (at 58.42 86.36 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5ADA4831)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5ADFBDFA)
    (at 76.2 69.596 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5ADA4AF1)
    (fp_text reference J4 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ENABLE))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /STEP))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIR))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MS3))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MS2))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /MS1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5ADFBE06)
    (at 76.2 96.52 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5ADA4C96)
    (fp_text reference J5 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DO1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DO0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SERVO_PWM))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /COIL+))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /LS2_PULLUP))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /LS1_PULLUP))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ADFBE0D)
    (at 66.04 58.42 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ADA6988)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SERVO_PWM))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V_OUT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ADFBE15)
    (at 63.5 66.04 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5ADA5F7B)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /LS2_PULLUP))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /LS1_PULLUP))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ADFBE23)
    (at 40.64 106.68 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5ADA4A1D)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /STEP))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J8-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J8-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MS3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MS2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /MS1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ENABLE))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ADFBE29)
    (at 73.66 58.42 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5ADA80BD)
    (fp_text reference J9 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SOLENOID))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ADFBE39)
    (at 40.64 73.66 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5ADA8FB0)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3.3_OUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V_OUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AI0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /AI1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AI2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /AI3))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AI4))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AI5))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DO0))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DO1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Relays_THT:Relay_DPDT_AXICOM_IMSeries_Pitch3.2mm (layer B.Cu) (tedit 58FA48AE) (tstamp 5ADFBE4C)
    (at 53.34 96.52 90)
    (descr "AXICOM IM-Series Relays, DPDR, Pitch 3.2mm, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Specification+Or+Standard%7F108-98001%7FV%7Fpdf%7FEnglish%7FENG_SS_108-98001_V_IM_0614_v1.pdf%7F4-1462039-1")
    (tags "AXICOM IM-Series Relay DPDR Pitch 3.2mm")
    (path /5ADE759A)
    (fp_text reference K1 (at 1.7 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RLY_5VCoil_PB1064CT (at 1.6 -9.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.6 -4 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -8.9) (end -1.5 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.8 1.3) (end 4.8 -8.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0) (end 2.4 0) (layer B.Fab) (width 0.12))
    (fp_line (start 2 0) (end 2.4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.3 0) (end 0.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.2) (end 2 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.3 0.6) (end 1.3 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.6) (end 2 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.6) (end 2 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.6) (end 1.3 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.4) (end -0.9 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.8 -8.9) (end -1.5 -8.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.3) (end 4.8 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1.2) (end -1.4 -8.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.4 -8.8) (end 4.7 -8.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.7 -8.8) (end 4.7 1.2) (layer B.Fab) (width 0.12))
    (fp_line (start 4.7 1.2) (end -1.4 1.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.85 1.45) (end 5.13 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.45) (end -1.85 -9.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.13 -9.05) (end 5.13 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.13 -9.05) (end -1.85 -9.05) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 /COIL+))
    (pad 8 thru_hole circle (at 3.2 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 0 -3.2 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.4 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 4 thru_hole circle (at 0 -7.6 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 /SOLENOID))
    (pad 7 thru_hole circle (at 3.2 -3.2 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 3.2 -5.4 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at 3.2 -7.6 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_DPDT_AXICOM_IMSeries_Pitch3.2mm.wrl
      (at (xyz -0.0551181102 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.64 50.8) (end 78.74 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 66.04) (end 40.64 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 66.04) (end 40.64 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 116.84) (end 25.4 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 116.84) (end 78.74 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 116.84) (end 78.74 116.84) (layer Edge.Cuts) (width 0.1))

  (segment (start 30.48 76.2) (end 33.02 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.02 73.66) (end 40.64 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.48 81.28) (end 30.48 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.94 83.82) (end 30.48 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.94 86.36) (end 31.115 83.185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.115 76.835) (end 33.02 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.115 83.185) (end 31.115 76.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.02 74.93) (end 41.91 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.91 74.93) (end 43.18 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.94 88.9) (end 31.75 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.75 85.09) (end 31.75 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.75 77.47) (end 33.655 75.565) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.655 75.565) (end 43.815 75.565) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.815 75.565) (end 45.72 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.34 60.96) (end 45.72 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.72 68.58) (end 45.72 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.96 60.96) (end 53.34 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.5 58.42) (end 60.96 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.32 94) (end 53.32 93.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.925 73.025) (end 34.925 81.28) (width 1) (layer B.Cu) (net 7))
  (segment (start 38.1 69.85) (end 34.925 73.025) (width 1) (layer B.Cu) (net 7))
  (segment (start 41.37006 69.85) (end 38.1 69.85) (width 1) (layer B.Cu) (net 7))
  (segment (start 48.26 62.96006) (end 41.37006 69.85) (width 1) (layer B.Cu) (net 7))
  (segment (start 48.26 60.96) (end 48.26 62.96006) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.925 93.345) (end 41.91 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 41.91 100.33) (end 46.355 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 46.355 100.33) (end 47.94 98.745) (width 1) (layer B.Cu) (net 7))
  (segment (start 47.94 98.745) (end 47.94 96.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.925 83.185) (end 38.1 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 38.1 86.36) (end 58.42 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.925 81.28) (end 34.925 93.345) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.925 81.28) (end 34.925 83.185) (width 1) (layer B.Cu) (net 7))
  (segment (start 31.75 96.52) (end 27.94 96.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.925 93.345) (end 31.75 96.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 27.94 101.6) (end 27.94 100.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.48 97.96) (end 30.48 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.94 100.5) (end 30.48 97.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.48 87.63) (end 32.385 85.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.385 85.725) (end 32.385 78.105) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.385 78.105) (end 34.29 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 34.29 76.2) (end 48.26 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.26 76.2) (end 50.8 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.94 104.14) (end 31.115 100.965) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.115 100.965) (end 31.115 88.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.115 88.265) (end 33.02 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.02 86.36) (end 33.02 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.02 78.74) (end 34.925 76.835) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.925 76.835) (end 50.165 76.835) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.165 76.835) (end 53.34 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 27.94 106.68) (end 31.75 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 31.75 102.87) (end 31.75 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.655 86.995) (end 33.655 79.375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 31.75 88.9) (end 33.655 86.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 52.07 77.47) (end 55.88 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.655 79.375) (end 35.56 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.56 77.47) (end 52.07 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.42 73.66) (end 53.975 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 53.975 78.105) (end 36.195 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 36.195 78.105) (end 34.29 80.01) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 34.29 80.01) (end 34.29 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 34.29 87.63) (end 32.385 89.535) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 32.385 89.535) (end 32.385 104.775) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 32.385 104.775) (end 27.94 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 27.94 111.76) (end 33.02 106.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.02 106.68) (end 33.02 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.02 90.17) (end 34.925 88.265) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34.925 88.265) (end 34.925 80.645) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 34.925 80.645) (end 36.83 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 36.83 78.74) (end 55.88 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.88 78.74) (end 60.96 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 37.465 79.375) (end 35.56 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.465 79.375) (end 57.785 79.375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.785 79.375) (end 62.650001 74.509999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.650001 74.509999) (end 63.5 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 27.94 114.3) (end 33.655 108.585) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.655 108.585) (end 33.655 90.805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.655 90.805) (end 35.56 88.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 35.56 88.9) (end 35.56 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 106.68) (end 60.96 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.96 109.22) (end 40.804998 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 40.804998 109.22) (end 39.414999 107.830001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 39.414999 107.830001) (end 39.414999 105.529999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.974999 81.870001) (end 74.974999 81.707999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 39.414999 105.529999) (end 43.344998 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 43.344998 101.6) (end 55.245 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 55.245 101.6) (end 74.974999 81.870001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.350001 80.605999) (end 76.2 79.756) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.974999 81.707999) (end 75.350001 81.332997) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.350001 81.332997) (end 75.350001 80.605999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.2 82.55) (end 76.2 82.296) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55.88 102.87) (end 76.2 82.55) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 43.35 102.87) (end 55.88 102.87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 40.64 105.58) (end 43.35 102.87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 40.64 106.68) (end 40.64 105.58) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 75.819 84.836) (end 76.2 84.836) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 56.515 104.14) (end 75.819 84.836) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 44.45 104.14) (end 56.515 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 43.18 105.41) (end 44.45 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 43.18 106.68) (end 43.18 105.41) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.184 87.376) (end 76.2 87.376) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 55.88 106.68) (end 75.184 87.376) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.549 89.916) (end 76.2 89.916) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 58.42 106.045) (end 74.549 89.916) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 58.42 106.68) (end 58.42 106.045) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 60.96 106.68) (end 60.96 105.41) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 60.96 105.41) (end 73.914 92.456) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.914 92.456) (end 76.2 92.456) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 68.58 73.66) (end 68.58 90) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 68.58 90) (end 75.1 96.52) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 75.1 96.52) (end 76.2 96.52) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 66.04 73.66) (end 67.31 74.93) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 67.31 90.17) (end 75.350001 98.210001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 67.31 74.93) (end 67.31 90.17) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 75.350001 98.210001) (end 76.2 99.06) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 66.04 58.42) (end 67.14 58.42) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 37.465 90.805) (end 35.56 92.71) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 65.405 112.395) (end 76.2 101.6) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.14 58.42) (end 69.805001 61.085001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 69.805001 61.085001) (end 69.805001 74.339999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 37.465 83.185) (end 37.465 90.805) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 39.37 112.395) (end 65.405 112.395) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 69.805001 74.339999) (end 62.865 81.28) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 62.865 81.28) (end 39.37 81.28) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 39.37 81.28) (end 37.465 83.185) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 35.56 108.585) (end 39.37 112.395) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 35.56 92.71) (end 35.56 108.585) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 63.5 66.04) (end 63.5 67.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 63.5 67.14) (end 67.265001 70.905001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.265001 70.905001) (end 67.265001 74.248001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.265001 74.248001) (end 60.868002 80.645) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 60.868002 80.645) (end 38.735 80.645) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 38.735 80.645) (end 36.83 82.55) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 36.83 82.55) (end 36.83 90.17) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 36.83 90.17) (end 34.925 92.075) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 34.925 92.075) (end 34.925 109.22) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 34.925 109.22) (end 38.735 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 38.735 113.03) (end 70.485 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 70.485 113.03) (end 76.2 107.315) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 76.2 107.315) (end 76.2 106.68) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 58.42 66.04) (end 64.725001 72.345001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 64.725001 72.345001) (end 64.725001 74.248001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 58.963002 80.01) (end 38.1 80.01) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 38.1 80.01) (end 36.195 81.915) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 36.195 81.915) (end 36.195 89.535) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 36.195 89.535) (end 34.29 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 34.29 91.44) (end 34.29 109.855) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 34.29 109.855) (end 38.1 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 38.1 113.665) (end 71.755 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 71.755 113.665) (end 76.2 109.22) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 64.725001 74.248001) (end 58.963002 80.01) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 73.66 58.42) (end 73.66 81.28) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 73.66 81.28) (end 56.515 98.425) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 56.515 98.425) (end 47.645 98.425) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 47.645 98.425) (end 45.74 96.52) (width 0.25) (layer F.Cu) (net 35))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 50.8) (xy 78.74 116.84) (xy 25.4 116.84) (xy 25.4 66.04) (xy 40.64 66.04)
        (xy 40.64 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 78.055 116.155) (xy 26.085 116.155) (xy 26.085 104.14) (xy 26.425907 104.14) (xy 26.538946 104.708285)
        (xy 26.860853 105.190054) (xy 27.190026 105.41) (xy 26.860853 105.629946) (xy 26.538946 106.111715) (xy 26.425907 106.68)
        (xy 26.538946 107.248285) (xy 26.860853 107.730054) (xy 27.190026 107.95) (xy 26.860853 108.169946) (xy 26.538946 108.651715)
        (xy 26.425907 109.22) (xy 26.538946 109.788285) (xy 26.860853 110.270054) (xy 27.190026 110.49) (xy 26.860853 110.709946)
        (xy 26.538946 111.191715) (xy 26.425907 111.76) (xy 26.538946 112.328285) (xy 26.860853 112.810054) (xy 27.190026 113.03)
        (xy 26.860853 113.249946) (xy 26.538946 113.731715) (xy 26.425907 114.3) (xy 26.538946 114.868285) (xy 26.860853 115.350054)
        (xy 27.342622 115.671961) (xy 27.910907 115.785) (xy 27.969093 115.785) (xy 28.537378 115.671961) (xy 29.019147 115.350054)
        (xy 29.341054 114.868285) (xy 29.454093 114.3) (xy 29.341054 113.731715) (xy 29.019147 113.249946) (xy 28.689974 113.03)
        (xy 29.019147 112.810054) (xy 29.341054 112.328285) (xy 29.454093 111.76) (xy 29.341054 111.191715) (xy 29.019147 110.709946)
        (xy 28.689974 110.49) (xy 29.019147 110.270054) (xy 29.341054 109.788285) (xy 29.454093 109.22) (xy 29.341054 108.651715)
        (xy 29.019147 108.169946) (xy 28.689974 107.95) (xy 29.019147 107.730054) (xy 29.341054 107.248285) (xy 29.454093 106.68)
        (xy 29.341054 106.111715) (xy 29.152819 105.83) (xy 39.14256 105.83) (xy 39.14256 107.53) (xy 39.186838 107.765317)
        (xy 39.32591 107.981441) (xy 39.53811 108.126431) (xy 39.79 108.17744) (xy 41.49 108.17744) (xy 41.725317 108.133162)
        (xy 41.941441 107.99409) (xy 42.086431 107.78189) (xy 42.100086 107.714459) (xy 42.129946 107.759147) (xy 42.611715 108.081054)
        (xy 43.18 108.194093) (xy 43.748285 108.081054) (xy 44.230054 107.759147) (xy 44.457702 107.418447) (xy 44.524817 107.561358)
        (xy 44.953076 107.951645) (xy 45.36311 108.121476) (xy 45.593 108.000155) (xy 45.593 106.807) (xy 45.573 106.807)
        (xy 45.573 106.553) (xy 45.593 106.553) (xy 45.593 105.359845) (xy 45.847 105.359845) (xy 45.847 106.553)
        (xy 45.867 106.553) (xy 45.867 106.807) (xy 45.847 106.807) (xy 45.847 108.000155) (xy 46.07689 108.121476)
        (xy 46.486924 107.951645) (xy 46.915183 107.561358) (xy 46.982298 107.418447) (xy 47.209946 107.759147) (xy 47.691715 108.081054)
        (xy 48.26 108.194093) (xy 48.828285 108.081054) (xy 49.310054 107.759147) (xy 49.53 107.429974) (xy 49.749946 107.759147)
        (xy 50.231715 108.081054) (xy 50.8 108.194093) (xy 51.368285 108.081054) (xy 51.850054 107.759147) (xy 52.07 107.429974)
        (xy 52.289946 107.759147) (xy 52.771715 108.081054) (xy 53.34 108.194093) (xy 53.908285 108.081054) (xy 54.390054 107.759147)
        (xy 54.61 107.429974) (xy 54.829946 107.759147) (xy 55.311715 108.081054) (xy 55.88 108.194093) (xy 56.448285 108.081054)
        (xy 56.930054 107.759147) (xy 57.15 107.429974) (xy 57.369946 107.759147) (xy 57.851715 108.081054) (xy 58.42 108.194093)
        (xy 58.988285 108.081054) (xy 59.470054 107.759147) (xy 59.69 107.429974) (xy 59.909946 107.759147) (xy 60.391715 108.081054)
        (xy 60.96 108.194093) (xy 61.528285 108.081054) (xy 62.010054 107.759147) (xy 62.23 107.429974) (xy 62.449946 107.759147)
        (xy 62.931715 108.081054) (xy 63.5 108.194093) (xy 64.068285 108.081054) (xy 64.550054 107.759147) (xy 64.871961 107.277378)
        (xy 64.985 106.709093) (xy 64.985 106.650907) (xy 64.871961 106.082622) (xy 64.550054 105.600853) (xy 64.068285 105.278946)
        (xy 63.5 105.165907) (xy 62.931715 105.278946) (xy 62.449946 105.600853) (xy 62.23 105.930026) (xy 62.010054 105.600853)
        (xy 61.528285 105.278946) (xy 60.96 105.165907) (xy 60.391715 105.278946) (xy 59.909946 105.600853) (xy 59.69 105.930026)
        (xy 59.470054 105.600853) (xy 58.988285 105.278946) (xy 58.42 105.165907) (xy 57.851715 105.278946) (xy 57.369946 105.600853)
        (xy 57.15 105.930026) (xy 56.930054 105.600853) (xy 56.448285 105.278946) (xy 55.88 105.165907) (xy 55.311715 105.278946)
        (xy 54.829946 105.600853) (xy 54.61 105.930026) (xy 54.390054 105.600853) (xy 53.908285 105.278946) (xy 53.34 105.165907)
        (xy 52.771715 105.278946) (xy 52.289946 105.600853) (xy 52.07 105.930026) (xy 51.850054 105.600853) (xy 51.368285 105.278946)
        (xy 50.8 105.165907) (xy 50.231715 105.278946) (xy 49.749946 105.600853) (xy 49.53 105.930026) (xy 49.310054 105.600853)
        (xy 48.828285 105.278946) (xy 48.26 105.165907) (xy 47.691715 105.278946) (xy 47.209946 105.600853) (xy 46.982298 105.941553)
        (xy 46.915183 105.798642) (xy 46.486924 105.408355) (xy 46.07689 105.238524) (xy 45.847 105.359845) (xy 45.593 105.359845)
        (xy 45.36311 105.238524) (xy 44.953076 105.408355) (xy 44.524817 105.798642) (xy 44.457702 105.941553) (xy 44.230054 105.600853)
        (xy 43.748285 105.278946) (xy 43.18 105.165907) (xy 42.611715 105.278946) (xy 42.129946 105.600853) (xy 42.10215 105.642452)
        (xy 42.093162 105.594683) (xy 41.95409 105.378559) (xy 41.74189 105.233569) (xy 41.49 105.18256) (xy 39.79 105.18256)
        (xy 39.554683 105.226838) (xy 39.338559 105.36591) (xy 39.193569 105.57811) (xy 39.14256 105.83) (xy 29.152819 105.83)
        (xy 29.019147 105.629946) (xy 28.689974 105.41) (xy 29.019147 105.190054) (xy 29.341054 104.708285) (xy 29.454093 104.14)
        (xy 29.341054 103.571715) (xy 29.019147 103.089946) (xy 28.977548 103.06215) (xy 29.025317 103.053162) (xy 29.241441 102.91409)
        (xy 29.386431 102.70189) (xy 29.43744 102.45) (xy 29.43744 100.75) (xy 29.393162 100.514683) (xy 29.25409 100.298559)
        (xy 29.04189 100.153569) (xy 28.79 100.10256) (xy 27.09 100.10256) (xy 26.854683 100.146838) (xy 26.638559 100.28591)
        (xy 26.493569 100.49811) (xy 26.44256 100.75) (xy 26.44256 102.45) (xy 26.486838 102.685317) (xy 26.62591 102.901441)
        (xy 26.83811 103.046431) (xy 26.905541 103.060086) (xy 26.860853 103.089946) (xy 26.538946 103.571715) (xy 26.425907 104.14)
        (xy 26.085 104.14) (xy 26.085 96.52) (xy 26.425907 96.52) (xy 26.538946 97.088285) (xy 26.860853 97.570054)
        (xy 27.342622 97.891961) (xy 27.910907 98.005) (xy 27.969093 98.005) (xy 28.537378 97.891961) (xy 28.892016 97.655)
        (xy 31.75 97.655) (xy 32.184346 97.568603) (xy 32.552566 97.322566) (xy 34.925 94.950132) (xy 41.107434 101.132566)
        (xy 41.475654 101.378603) (xy 41.91 101.465) (xy 46.355 101.465) (xy 46.789346 101.378603) (xy 47.157566 101.132566)
        (xy 48.742566 99.547567) (xy 48.988603 99.179346) (xy 49.012342 99.06) (xy 49.075 98.745) (xy 49.075 97.342765)
        (xy 49.382796 97.651098) (xy 49.873287 97.854768) (xy 50.404383 97.855231) (xy 50.895229 97.652418) (xy 51.271098 97.277204)
        (xy 51.474768 96.786713) (xy 51.47477 96.784383) (xy 52.004769 96.784383) (xy 52.207582 97.275229) (xy 52.582796 97.651098)
        (xy 53.073287 97.854768) (xy 53.604383 97.855231) (xy 54.095229 97.652418) (xy 54.471098 97.277204) (xy 54.674768 96.786713)
        (xy 54.675231 96.255617) (xy 54.472418 95.764771) (xy 54.097204 95.388902) (xy 53.606713 95.185232) (xy 53.075617 95.184769)
        (xy 52.584771 95.387582) (xy 52.208902 95.762796) (xy 52.005232 96.253287) (xy 52.004769 96.784383) (xy 51.47477 96.784383)
        (xy 51.475231 96.255617) (xy 51.272418 95.764771) (xy 50.897204 95.388902) (xy 50.406713 95.185232) (xy 49.875617 95.184769)
        (xy 49.384771 95.387582) (xy 49.039728 95.732024) (xy 48.697204 95.388902) (xy 48.206713 95.185232) (xy 47.675617 95.184769)
        (xy 47.184771 95.387582) (xy 46.839728 95.732024) (xy 46.497204 95.388902) (xy 46.006713 95.185232) (xy 45.475617 95.184769)
        (xy 44.984771 95.387582) (xy 44.608902 95.762796) (xy 44.405232 96.253287) (xy 44.404769 96.784383) (xy 44.607582 97.275229)
        (xy 44.982796 97.651098) (xy 45.473287 97.854768) (xy 46.004383 97.855231) (xy 46.495229 97.652418) (xy 46.805 97.343187)
        (xy 46.805 98.274867) (xy 45.884868 99.195) (xy 42.380132 99.195) (xy 37.440407 94.255275) (xy 44.984331 94.255275)
        (xy 45.046169 94.491042) (xy 45.547122 94.667419) (xy 46.07744 94.638664) (xy 46.433831 94.491042) (xy 46.495669 94.255275)
        (xy 47.184331 94.255275) (xy 47.246169 94.491042) (xy 47.747122 94.667419) (xy 48.27744 94.638664) (xy 48.633831 94.491042)
        (xy 48.695669 94.255275) (xy 49.384331 94.255275) (xy 49.446169 94.491042) (xy 49.947122 94.667419) (xy 50.47744 94.638664)
        (xy 50.833831 94.491042) (xy 50.895669 94.255275) (xy 52.584331 94.255275) (xy 52.646169 94.491042) (xy 53.147122 94.667419)
        (xy 53.67744 94.638664) (xy 54.033831 94.491042) (xy 54.095669 94.255275) (xy 53.34 93.499605) (xy 52.584331 94.255275)
        (xy 50.895669 94.255275) (xy 50.14 93.499605) (xy 49.384331 94.255275) (xy 48.695669 94.255275) (xy 47.94 93.499605)
        (xy 47.184331 94.255275) (xy 46.495669 94.255275) (xy 45.74 93.499605) (xy 44.984331 94.255275) (xy 37.440407 94.255275)
        (xy 36.312254 93.127122) (xy 44.392581 93.127122) (xy 44.421336 93.65744) (xy 44.568958 94.013831) (xy 44.804725 94.075669)
        (xy 45.560395 93.32) (xy 45.919605 93.32) (xy 46.675275 94.075669) (xy 46.84 94.032464) (xy 47.004725 94.075669)
        (xy 47.760395 93.32) (xy 48.119605 93.32) (xy 48.875275 94.075669) (xy 49.04 94.032464) (xy 49.204725 94.075669)
        (xy 49.960395 93.32) (xy 50.319605 93.32) (xy 51.075275 94.075669) (xy 51.311042 94.013831) (xy 51.487419 93.512878)
        (xy 51.466503 93.127122) (xy 51.992581 93.127122) (xy 52.021336 93.65744) (xy 52.168958 94.013831) (xy 52.404725 94.075669)
        (xy 53.160395 93.32) (xy 53.519605 93.32) (xy 54.275275 94.075669) (xy 54.511042 94.013831) (xy 54.687419 93.512878)
        (xy 54.658664 92.98256) (xy 54.511042 92.626169) (xy 54.275275 92.564331) (xy 53.519605 93.32) (xy 53.160395 93.32)
        (xy 52.404725 92.564331) (xy 52.168958 92.626169) (xy 51.992581 93.127122) (xy 51.466503 93.127122) (xy 51.458664 92.98256)
        (xy 51.311042 92.626169) (xy 51.075275 92.564331) (xy 50.319605 93.32) (xy 49.960395 93.32) (xy 49.204725 92.564331)
        (xy 49.04 92.607536) (xy 48.875275 92.564331) (xy 48.119605 93.32) (xy 47.760395 93.32) (xy 47.004725 92.564331)
        (xy 46.84 92.607536) (xy 46.675275 92.564331) (xy 45.919605 93.32) (xy 45.560395 93.32) (xy 44.804725 92.564331)
        (xy 44.568958 92.626169) (xy 44.392581 93.127122) (xy 36.312254 93.127122) (xy 36.06 92.874868) (xy 36.06 92.384725)
        (xy 44.984331 92.384725) (xy 45.74 93.140395) (xy 46.495669 92.384725) (xy 47.184331 92.384725) (xy 47.94 93.140395)
        (xy 48.695669 92.384725) (xy 49.384331 92.384725) (xy 50.14 93.140395) (xy 50.895669 92.384725) (xy 52.584331 92.384725)
        (xy 53.34 93.140395) (xy 54.095669 92.384725) (xy 54.033831 92.148958) (xy 53.532878 91.972581) (xy 53.00256 92.001336)
        (xy 52.646169 92.148958) (xy 52.584331 92.384725) (xy 50.895669 92.384725) (xy 50.833831 92.148958) (xy 50.332878 91.972581)
        (xy 49.80256 92.001336) (xy 49.446169 92.148958) (xy 49.384331 92.384725) (xy 48.695669 92.384725) (xy 48.633831 92.148958)
        (xy 48.132878 91.972581) (xy 47.60256 92.001336) (xy 47.246169 92.148958) (xy 47.184331 92.384725) (xy 46.495669 92.384725)
        (xy 46.433831 92.148958) (xy 45.932878 91.972581) (xy 45.40256 92.001336) (xy 45.046169 92.148958) (xy 44.984331 92.384725)
        (xy 36.06 92.384725) (xy 36.06 85.925132) (xy 37.297434 87.162566) (xy 37.665654 87.408603) (xy 38.1 87.495)
        (xy 56.998808 87.495) (xy 57.10591 87.661441) (xy 57.31811 87.806431) (xy 57.57 87.85744) (xy 59.27 87.85744)
        (xy 59.505317 87.813162) (xy 59.721441 87.67409) (xy 59.866431 87.46189) (xy 59.888301 87.353893) (xy 60.193076 87.631645)
        (xy 60.60311 87.801476) (xy 60.833 87.680155) (xy 60.833 86.487) (xy 61.087 86.487) (xy 61.087 87.680155)
        (xy 61.31689 87.801476) (xy 61.726924 87.631645) (xy 62.155183 87.241358) (xy 62.401486 86.716892) (xy 62.280819 86.487)
        (xy 61.087 86.487) (xy 60.833 86.487) (xy 60.813 86.487) (xy 60.813 86.233) (xy 60.833 86.233)
        (xy 60.833 85.039845) (xy 61.087 85.039845) (xy 61.087 86.233) (xy 62.280819 86.233) (xy 62.401486 86.003108)
        (xy 62.155183 85.478642) (xy 61.726924 85.088355) (xy 61.31689 84.918524) (xy 61.087 85.039845) (xy 60.833 85.039845)
        (xy 60.60311 84.918524) (xy 60.193076 85.088355) (xy 59.890063 85.364501) (xy 59.873162 85.274683) (xy 59.73409 85.058559)
        (xy 59.52189 84.913569) (xy 59.27 84.86256) (xy 57.57 84.86256) (xy 57.334683 84.906838) (xy 57.118559 85.04591)
        (xy 56.996192 85.225) (xy 38.570132 85.225) (xy 36.06 82.714868) (xy 36.06 73.495132) (xy 36.745132 72.81)
        (xy 39.14256 72.81) (xy 39.14256 74.51) (xy 39.186838 74.745317) (xy 39.32591 74.961441) (xy 39.53811 75.106431)
        (xy 39.79 75.15744) (xy 41.49 75.15744) (xy 41.725317 75.113162) (xy 41.941441 74.97409) (xy 42.086431 74.76189)
        (xy 42.100086 74.694459) (xy 42.129946 74.739147) (xy 42.611715 75.061054) (xy 43.18 75.174093) (xy 43.748285 75.061054)
        (xy 44.230054 74.739147) (xy 44.45 74.409974) (xy 44.669946 74.739147) (xy 45.151715 75.061054) (xy 45.72 75.174093)
        (xy 46.288285 75.061054) (xy 46.770054 74.739147) (xy 46.997702 74.398447) (xy 47.064817 74.541358) (xy 47.493076 74.931645)
        (xy 47.90311 75.101476) (xy 48.133 74.980155) (xy 48.133 73.787) (xy 48.113 73.787) (xy 48.113 73.533)
        (xy 48.133 73.533) (xy 48.133 72.339845) (xy 48.387 72.339845) (xy 48.387 73.533) (xy 48.407 73.533)
        (xy 48.407 73.787) (xy 48.387 73.787) (xy 48.387 74.980155) (xy 48.61689 75.101476) (xy 49.026924 74.931645)
        (xy 49.455183 74.541358) (xy 49.522298 74.398447) (xy 49.749946 74.739147) (xy 50.231715 75.061054) (xy 50.8 75.174093)
        (xy 51.368285 75.061054) (xy 51.850054 74.739147) (xy 52.07 74.409974) (xy 52.289946 74.739147) (xy 52.771715 75.061054)
        (xy 53.34 75.174093) (xy 53.908285 75.061054) (xy 54.390054 74.739147) (xy 54.61 74.409974) (xy 54.829946 74.739147)
        (xy 55.311715 75.061054) (xy 55.88 75.174093) (xy 56.448285 75.061054) (xy 56.930054 74.739147) (xy 57.15 74.409974)
        (xy 57.369946 74.739147) (xy 57.851715 75.061054) (xy 58.42 75.174093) (xy 58.988285 75.061054) (xy 59.470054 74.739147)
        (xy 59.69 74.409974) (xy 59.909946 74.739147) (xy 60.391715 75.061054) (xy 60.96 75.174093) (xy 61.528285 75.061054)
        (xy 62.010054 74.739147) (xy 62.23 74.409974) (xy 62.449946 74.739147) (xy 62.931715 75.061054) (xy 63.5 75.174093)
        (xy 64.068285 75.061054) (xy 64.550054 74.739147) (xy 64.77 74.409974) (xy 64.989946 74.739147) (xy 65.471715 75.061054)
        (xy 66.04 75.174093) (xy 66.406408 75.10121) (xy 66.55 75.244802) (xy 66.55 90.17) (xy 66.607852 90.460839)
        (xy 66.772599 90.707401) (xy 74.75879 98.693592) (xy 74.685907 99.06) (xy 74.798946 99.628285) (xy 75.120853 100.110054)
        (xy 75.450026 100.33) (xy 75.120853 100.549946) (xy 74.798946 101.031715) (xy 74.685907 101.6) (xy 74.798946 102.168285)
        (xy 75.120853 102.650054) (xy 75.450026 102.87) (xy 75.120853 103.089946) (xy 74.798946 103.571715) (xy 74.685907 104.14)
        (xy 74.798946 104.708285) (xy 75.120853 105.190054) (xy 75.450026 105.41) (xy 75.120853 105.629946) (xy 74.798946 106.111715)
        (xy 74.685907 106.68) (xy 74.798946 107.248285) (xy 75.120853 107.730054) (xy 75.450026 107.95) (xy 75.120853 108.169946)
        (xy 74.798946 108.651715) (xy 74.685907 109.22) (xy 74.798946 109.788285) (xy 75.120853 110.270054) (xy 75.450026 110.49)
        (xy 75.120853 110.709946) (xy 74.798946 111.191715) (xy 74.685907 111.76) (xy 74.798946 112.328285) (xy 75.120853 112.810054)
        (xy 75.450026 113.03) (xy 75.120853 113.249946) (xy 74.798946 113.731715) (xy 74.685907 114.3) (xy 74.798946 114.868285)
        (xy 75.120853 115.350054) (xy 75.602622 115.671961) (xy 76.170907 115.785) (xy 76.229093 115.785) (xy 76.797378 115.671961)
        (xy 77.279147 115.350054) (xy 77.601054 114.868285) (xy 77.714093 114.3) (xy 77.601054 113.731715) (xy 77.279147 113.249946)
        (xy 76.949974 113.03) (xy 77.279147 112.810054) (xy 77.601054 112.328285) (xy 77.714093 111.76) (xy 77.601054 111.191715)
        (xy 77.279147 110.709946) (xy 76.949974 110.49) (xy 77.279147 110.270054) (xy 77.601054 109.788285) (xy 77.714093 109.22)
        (xy 77.601054 108.651715) (xy 77.279147 108.169946) (xy 76.949974 107.95) (xy 77.279147 107.730054) (xy 77.601054 107.248285)
        (xy 77.714093 106.68) (xy 77.601054 106.111715) (xy 77.279147 105.629946) (xy 76.949974 105.41) (xy 77.279147 105.190054)
        (xy 77.601054 104.708285) (xy 77.714093 104.14) (xy 77.601054 103.571715) (xy 77.279147 103.089946) (xy 76.949974 102.87)
        (xy 77.279147 102.650054) (xy 77.601054 102.168285) (xy 77.714093 101.6) (xy 77.601054 101.031715) (xy 77.279147 100.549946)
        (xy 76.949974 100.33) (xy 77.279147 100.110054) (xy 77.601054 99.628285) (xy 77.714093 99.06) (xy 77.601054 98.491715)
        (xy 77.279147 98.009946) (xy 77.237548 97.98215) (xy 77.285317 97.973162) (xy 77.501441 97.83409) (xy 77.646431 97.62189)
        (xy 77.69744 97.37) (xy 77.69744 95.67) (xy 77.653162 95.434683) (xy 77.51409 95.218559) (xy 77.30189 95.073569)
        (xy 77.05 95.02256) (xy 75.35 95.02256) (xy 75.114683 95.066838) (xy 74.898559 95.20591) (xy 74.883196 95.228394)
        (xy 69.34 89.685198) (xy 69.34 74.932954) (xy 69.630054 74.739147) (xy 69.951961 74.257378) (xy 70.065 73.689093)
        (xy 70.065 73.630907) (xy 69.951961 73.062622) (xy 69.630054 72.580853) (xy 69.148285 72.258946) (xy 68.58 72.145907)
        (xy 68.011715 72.258946) (xy 67.529946 72.580853) (xy 67.31 72.910026) (xy 67.090054 72.580853) (xy 66.608285 72.258946)
        (xy 66.04 72.145907) (xy 65.471715 72.258946) (xy 64.989946 72.580853) (xy 64.77 72.910026) (xy 64.550054 72.580853)
        (xy 64.068285 72.258946) (xy 63.5 72.145907) (xy 62.931715 72.258946) (xy 62.449946 72.580853) (xy 62.23 72.910026)
        (xy 62.010054 72.580853) (xy 61.528285 72.258946) (xy 60.96 72.145907) (xy 60.391715 72.258946) (xy 59.909946 72.580853)
        (xy 59.69 72.910026) (xy 59.470054 72.580853) (xy 58.988285 72.258946) (xy 58.42 72.145907) (xy 57.851715 72.258946)
        (xy 57.369946 72.580853) (xy 57.15 72.910026) (xy 56.930054 72.580853) (xy 56.448285 72.258946) (xy 55.88 72.145907)
        (xy 55.311715 72.258946) (xy 54.829946 72.580853) (xy 54.61 72.910026) (xy 54.390054 72.580853) (xy 53.908285 72.258946)
        (xy 53.34 72.145907) (xy 52.771715 72.258946) (xy 52.289946 72.580853) (xy 52.07 72.910026) (xy 51.850054 72.580853)
        (xy 51.368285 72.258946) (xy 50.8 72.145907) (xy 50.231715 72.258946) (xy 49.749946 72.580853) (xy 49.522298 72.921553)
        (xy 49.455183 72.778642) (xy 49.026924 72.388355) (xy 48.61689 72.218524) (xy 48.387 72.339845) (xy 48.133 72.339845)
        (xy 47.90311 72.218524) (xy 47.493076 72.388355) (xy 47.064817 72.778642) (xy 46.997702 72.921553) (xy 46.770054 72.580853)
        (xy 46.288285 72.258946) (xy 45.72 72.145907) (xy 45.151715 72.258946) (xy 44.669946 72.580853) (xy 44.45 72.910026)
        (xy 44.230054 72.580853) (xy 43.748285 72.258946) (xy 43.18 72.145907) (xy 42.611715 72.258946) (xy 42.129946 72.580853)
        (xy 42.10215 72.622452) (xy 42.093162 72.574683) (xy 41.95409 72.358559) (xy 41.74189 72.213569) (xy 41.49 72.16256)
        (xy 39.79 72.16256) (xy 39.554683 72.206838) (xy 39.338559 72.34591) (xy 39.193569 72.55811) (xy 39.14256 72.81)
        (xy 36.745132 72.81) (xy 37.419132 72.136) (xy 74.685907 72.136) (xy 74.798946 72.704285) (xy 75.120853 73.186054)
        (xy 75.450026 73.406) (xy 75.120853 73.625946) (xy 74.798946 74.107715) (xy 74.685907 74.676) (xy 74.798946 75.244285)
        (xy 75.120853 75.726054) (xy 75.450026 75.946) (xy 75.120853 76.165946) (xy 74.798946 76.647715) (xy 74.685907 77.216)
        (xy 74.798946 77.784285) (xy 75.120853 78.266054) (xy 75.450026 78.486) (xy 75.120853 78.705946) (xy 74.798946 79.187715)
        (xy 74.685907 79.756) (xy 74.798946 80.324285) (xy 75.120853 80.806054) (xy 75.450026 81.026) (xy 75.120853 81.245946)
        (xy 74.798946 81.727715) (xy 74.685907 82.296) (xy 74.798946 82.864285) (xy 75.120853 83.346054) (xy 75.450026 83.566)
        (xy 75.120853 83.785946) (xy 74.798946 84.267715) (xy 74.685907 84.836) (xy 74.798946 85.404285) (xy 75.120853 85.886054)
        (xy 75.450026 86.106) (xy 75.120853 86.325946) (xy 74.798946 86.807715) (xy 74.685907 87.376) (xy 74.798946 87.944285)
        (xy 75.120853 88.426054) (xy 75.450026 88.646) (xy 75.120853 88.865946) (xy 74.798946 89.347715) (xy 74.685907 89.916)
        (xy 74.798946 90.484285) (xy 75.120853 90.966054) (xy 75.450026 91.186) (xy 75.120853 91.405946) (xy 74.798946 91.887715)
        (xy 74.685907 92.456) (xy 74.798946 93.024285) (xy 75.120853 93.506054) (xy 75.602622 93.827961) (xy 76.170907 93.941)
        (xy 76.229093 93.941) (xy 76.797378 93.827961) (xy 77.279147 93.506054) (xy 77.601054 93.024285) (xy 77.714093 92.456)
        (xy 77.601054 91.887715) (xy 77.279147 91.405946) (xy 76.949974 91.186) (xy 77.279147 90.966054) (xy 77.601054 90.484285)
        (xy 77.714093 89.916) (xy 77.601054 89.347715) (xy 77.279147 88.865946) (xy 76.949974 88.646) (xy 77.279147 88.426054)
        (xy 77.601054 87.944285) (xy 77.714093 87.376) (xy 77.601054 86.807715) (xy 77.279147 86.325946) (xy 76.949974 86.106)
        (xy 77.279147 85.886054) (xy 77.601054 85.404285) (xy 77.714093 84.836) (xy 77.601054 84.267715) (xy 77.279147 83.785946)
        (xy 76.949974 83.566) (xy 77.279147 83.346054) (xy 77.601054 82.864285) (xy 77.714093 82.296) (xy 77.601054 81.727715)
        (xy 77.279147 81.245946) (xy 76.949974 81.026) (xy 77.279147 80.806054) (xy 77.601054 80.324285) (xy 77.714093 79.756)
        (xy 77.601054 79.187715) (xy 77.279147 78.705946) (xy 76.949974 78.486) (xy 77.279147 78.266054) (xy 77.601054 77.784285)
        (xy 77.714093 77.216) (xy 77.601054 76.647715) (xy 77.279147 76.165946) (xy 76.949974 75.946) (xy 77.279147 75.726054)
        (xy 77.601054 75.244285) (xy 77.714093 74.676) (xy 77.601054 74.107715) (xy 77.279147 73.625946) (xy 76.949974 73.406)
        (xy 77.279147 73.186054) (xy 77.601054 72.704285) (xy 77.714093 72.136) (xy 77.601054 71.567715) (xy 77.279147 71.085946)
        (xy 77.237548 71.05815) (xy 77.285317 71.049162) (xy 77.501441 70.91009) (xy 77.646431 70.69789) (xy 77.69744 70.446)
        (xy 77.69744 68.746) (xy 77.653162 68.510683) (xy 77.51409 68.294559) (xy 77.30189 68.149569) (xy 77.05 68.09856)
        (xy 75.35 68.09856) (xy 75.114683 68.142838) (xy 74.898559 68.28191) (xy 74.753569 68.49411) (xy 74.70256 68.746)
        (xy 74.70256 70.446) (xy 74.746838 70.681317) (xy 74.88591 70.897441) (xy 75.09811 71.042431) (xy 75.165541 71.056086)
        (xy 75.120853 71.085946) (xy 74.798946 71.567715) (xy 74.685907 72.136) (xy 37.419132 72.136) (xy 38.570132 70.985)
        (xy 41.37006 70.985) (xy 41.804406 70.898603) (xy 42.172626 70.652566) (xy 46.4283 66.396892) (xy 54.438514 66.396892)
        (xy 54.684817 66.921358) (xy 55.113076 67.311645) (xy 55.52311 67.481476) (xy 55.753 67.360155) (xy 55.753 66.167)
        (xy 54.559181 66.167) (xy 54.438514 66.396892) (xy 46.4283 66.396892) (xy 47.142084 65.683108) (xy 54.438514 65.683108)
        (xy 54.559181 65.913) (xy 55.753 65.913) (xy 55.753 64.719845) (xy 56.007 64.719845) (xy 56.007 65.913)
        (xy 56.027 65.913) (xy 56.027 66.167) (xy 56.007 66.167) (xy 56.007 67.360155) (xy 56.23689 67.481476)
        (xy 56.646924 67.311645) (xy 57.075183 66.921358) (xy 57.142298 66.778447) (xy 57.369946 67.119147) (xy 57.851715 67.441054)
        (xy 58.42 67.554093) (xy 58.988285 67.441054) (xy 59.470054 67.119147) (xy 59.697702 66.778447) (xy 59.764817 66.921358)
        (xy 60.193076 67.311645) (xy 60.60311 67.481476) (xy 60.833 67.360155) (xy 60.833 66.167) (xy 60.813 66.167)
        (xy 60.813 65.913) (xy 60.833 65.913) (xy 60.833 64.719845) (xy 61.087 64.719845) (xy 61.087 65.913)
        (xy 61.107 65.913) (xy 61.107 66.167) (xy 61.087 66.167) (xy 61.087 67.360155) (xy 61.31689 67.481476)
        (xy 61.726924 67.311645) (xy 62.029937 67.035499) (xy 62.046838 67.125317) (xy 62.18591 67.341441) (xy 62.39811 67.486431)
        (xy 62.65 67.53744) (xy 64.35 67.53744) (xy 64.585317 67.493162) (xy 64.801441 67.35409) (xy 64.946431 67.14189)
        (xy 64.99744 66.89) (xy 64.99744 65.19) (xy 64.953162 64.954683) (xy 64.81409 64.738559) (xy 64.60189 64.593569)
        (xy 64.35 64.54256) (xy 62.65 64.54256) (xy 62.414683 64.586838) (xy 62.198559 64.72591) (xy 62.053569 64.93811)
        (xy 62.031699 65.046107) (xy 61.726924 64.768355) (xy 61.31689 64.598524) (xy 61.087 64.719845) (xy 60.833 64.719845)
        (xy 60.60311 64.598524) (xy 60.193076 64.768355) (xy 59.764817 65.158642) (xy 59.697702 65.301553) (xy 59.470054 64.960853)
        (xy 58.988285 64.638946) (xy 58.42 64.525907) (xy 57.851715 64.638946) (xy 57.369946 64.960853) (xy 57.142298 65.301553)
        (xy 57.075183 65.158642) (xy 56.646924 64.768355) (xy 56.23689 64.598524) (xy 56.007 64.719845) (xy 55.753 64.719845)
        (xy 55.52311 64.598524) (xy 55.113076 64.768355) (xy 54.684817 65.158642) (xy 54.438514 65.683108) (xy 47.142084 65.683108)
        (xy 49.062566 63.762626) (xy 49.308604 63.394405) (xy 49.315945 63.3575) (xy 50.01006 63.3575) (xy 50.245377 63.313222)
        (xy 50.461501 63.17415) (xy 50.606491 62.96195) (xy 50.6575 62.71006) (xy 50.6575 59.20994) (xy 50.613222 58.974623)
        (xy 50.485986 58.776892) (xy 59.518514 58.776892) (xy 59.764817 59.301358) (xy 60.193076 59.691645) (xy 60.60311 59.861476)
        (xy 60.833 59.740155) (xy 60.833 58.547) (xy 59.639181 58.547) (xy 59.518514 58.776892) (xy 50.485986 58.776892)
        (xy 50.47415 58.758499) (xy 50.26195 58.613509) (xy 50.01006 58.5625) (xy 46.50994 58.5625) (xy 46.274623 58.606778)
        (xy 46.058499 58.74585) (xy 45.94606 58.91041) (xy 45.94606 58.24601) (xy 45.78731 58.08726) (xy 43.688 58.08726)
        (xy 43.688 60.18657) (xy 43.84675 60.34532) (xy 45.43737 60.34532) (xy 45.670759 60.248647) (xy 45.849387 60.070018)
        (xy 45.8625 60.03836) (xy 45.8625 62.71006) (xy 45.906778 62.945377) (xy 46.04585 63.161501) (xy 46.25805 63.306491)
        (xy 46.299952 63.314976) (xy 40.899928 68.715) (xy 38.1 68.715) (xy 37.665654 68.801397) (xy 37.297434 69.047434)
        (xy 34.122434 72.222434) (xy 33.876397 72.590654) (xy 33.79 73.025) (xy 33.79 92.874868) (xy 31.279868 95.385)
        (xy 28.892016 95.385) (xy 28.678447 95.242298) (xy 28.821358 95.175183) (xy 29.211645 94.746924) (xy 29.381476 94.33689)
        (xy 29.260155 94.107) (xy 28.067 94.107) (xy 28.067 94.127) (xy 27.813 94.127) (xy 27.813 94.107)
        (xy 26.619845 94.107) (xy 26.498524 94.33689) (xy 26.668355 94.746924) (xy 27.058642 95.175183) (xy 27.201553 95.242298)
        (xy 26.860853 95.469946) (xy 26.538946 95.951715) (xy 26.425907 96.52) (xy 26.085 96.52) (xy 26.085 91.79689)
        (xy 26.498524 91.79689) (xy 26.668355 92.206924) (xy 27.058642 92.635183) (xy 27.217954 92.71) (xy 27.058642 92.784817)
        (xy 26.668355 93.213076) (xy 26.498524 93.62311) (xy 26.619845 93.853) (xy 27.813 93.853) (xy 27.813 91.567)
        (xy 28.067 91.567) (xy 28.067 93.853) (xy 29.260155 93.853) (xy 29.381476 93.62311) (xy 29.211645 93.213076)
        (xy 28.821358 92.784817) (xy 28.662046 92.71) (xy 28.821358 92.635183) (xy 29.211645 92.206924) (xy 29.381476 91.79689)
        (xy 29.260155 91.567) (xy 28.067 91.567) (xy 27.813 91.567) (xy 26.619845 91.567) (xy 26.498524 91.79689)
        (xy 26.085 91.79689) (xy 26.085 81.28) (xy 26.425907 81.28) (xy 26.538946 81.848285) (xy 26.860853 82.330054)
        (xy 27.190026 82.55) (xy 26.860853 82.769946) (xy 26.538946 83.251715) (xy 26.425907 83.82) (xy 26.538946 84.388285)
        (xy 26.860853 84.870054) (xy 27.190026 85.09) (xy 26.860853 85.309946) (xy 26.538946 85.791715) (xy 26.425907 86.36)
        (xy 26.538946 86.928285) (xy 26.860853 87.410054) (xy 27.190026 87.63) (xy 26.860853 87.849946) (xy 26.538946 88.331715)
        (xy 26.425907 88.9) (xy 26.538946 89.468285) (xy 26.860853 89.950054) (xy 27.201553 90.177702) (xy 27.058642 90.244817)
        (xy 26.668355 90.673076) (xy 26.498524 91.08311) (xy 26.619845 91.313) (xy 27.813 91.313) (xy 27.813 91.293)
        (xy 28.067 91.293) (xy 28.067 91.313) (xy 29.260155 91.313) (xy 29.381476 91.08311) (xy 29.211645 90.673076)
        (xy 28.821358 90.244817) (xy 28.678447 90.177702) (xy 29.019147 89.950054) (xy 29.341054 89.468285) (xy 29.454093 88.9)
        (xy 29.341054 88.331715) (xy 29.019147 87.849946) (xy 28.689974 87.63) (xy 29.019147 87.410054) (xy 29.341054 86.928285)
        (xy 29.454093 86.36) (xy 29.341054 85.791715) (xy 29.019147 85.309946) (xy 28.689974 85.09) (xy 29.019147 84.870054)
        (xy 29.341054 84.388285) (xy 29.454093 83.82) (xy 29.341054 83.251715) (xy 29.019147 82.769946) (xy 28.689974 82.55)
        (xy 29.019147 82.330054) (xy 29.341054 81.848285) (xy 29.454093 81.28) (xy 29.341054 80.711715) (xy 29.019147 80.229946)
        (xy 28.977548 80.20215) (xy 29.025317 80.193162) (xy 29.241441 80.05409) (xy 29.386431 79.84189) (xy 29.43744 79.59)
        (xy 29.43744 77.89) (xy 29.393162 77.654683) (xy 29.25409 77.438559) (xy 29.04189 77.293569) (xy 28.79 77.24256)
        (xy 27.09 77.24256) (xy 26.854683 77.286838) (xy 26.638559 77.42591) (xy 26.493569 77.63811) (xy 26.44256 77.89)
        (xy 26.44256 79.59) (xy 26.486838 79.825317) (xy 26.62591 80.041441) (xy 26.83811 80.186431) (xy 26.905541 80.200086)
        (xy 26.860853 80.229946) (xy 26.538946 80.711715) (xy 26.425907 81.28) (xy 26.085 81.28) (xy 26.085 66.725)
        (xy 40.64 66.725) (xy 40.902138 66.672857) (xy 41.124368 66.524368) (xy 41.272857 66.302138) (xy 41.325 66.04)
        (xy 41.325 60.122405) (xy 41.451241 60.248647) (xy 41.68463 60.34532) (xy 43.27525 60.34532) (xy 43.434 60.18657)
        (xy 43.434 58.08726) (xy 43.414 58.08726) (xy 43.414 58.063108) (xy 59.518514 58.063108) (xy 59.639181 58.293)
        (xy 60.833 58.293) (xy 60.833 57.099845) (xy 61.087 57.099845) (xy 61.087 58.293) (xy 61.107 58.293)
        (xy 61.107 58.547) (xy 61.087 58.547) (xy 61.087 59.740155) (xy 61.31689 59.861476) (xy 61.726924 59.691645)
        (xy 62.155183 59.301358) (xy 62.222298 59.158447) (xy 62.449946 59.499147) (xy 62.931715 59.821054) (xy 63.5 59.934093)
        (xy 64.068285 59.821054) (xy 64.550054 59.499147) (xy 64.57785 59.457548) (xy 64.586838 59.505317) (xy 64.72591 59.721441)
        (xy 64.93811 59.866431) (xy 65.19 59.91744) (xy 66.89 59.91744) (xy 67.125317 59.873162) (xy 67.341441 59.73409)
        (xy 67.486431 59.52189) (xy 67.53744 59.27) (xy 67.53744 58.776892) (xy 69.678514 58.776892) (xy 69.924817 59.301358)
        (xy 70.353076 59.691645) (xy 70.76311 59.861476) (xy 70.993 59.740155) (xy 70.993 58.547) (xy 69.799181 58.547)
        (xy 69.678514 58.776892) (xy 67.53744 58.776892) (xy 67.53744 58.063108) (xy 69.678514 58.063108) (xy 69.799181 58.293)
        (xy 70.993 58.293) (xy 70.993 57.099845) (xy 71.247 57.099845) (xy 71.247 58.293) (xy 71.267 58.293)
        (xy 71.267 58.547) (xy 71.247 58.547) (xy 71.247 59.740155) (xy 71.47689 59.861476) (xy 71.886924 59.691645)
        (xy 72.189937 59.415499) (xy 72.206838 59.505317) (xy 72.34591 59.721441) (xy 72.55811 59.866431) (xy 72.81 59.91744)
        (xy 74.51 59.91744) (xy 74.745317 59.873162) (xy 74.961441 59.73409) (xy 75.106431 59.52189) (xy 75.15744 59.27)
        (xy 75.15744 57.57) (xy 75.113162 57.334683) (xy 74.97409 57.118559) (xy 74.76189 56.973569) (xy 74.51 56.92256)
        (xy 72.81 56.92256) (xy 72.574683 56.966838) (xy 72.358559 57.10591) (xy 72.213569 57.31811) (xy 72.191699 57.426107)
        (xy 71.886924 57.148355) (xy 71.47689 56.978524) (xy 71.247 57.099845) (xy 70.993 57.099845) (xy 70.76311 56.978524)
        (xy 70.353076 57.148355) (xy 69.924817 57.538642) (xy 69.678514 58.063108) (xy 67.53744 58.063108) (xy 67.53744 57.57)
        (xy 67.493162 57.334683) (xy 67.35409 57.118559) (xy 67.14189 56.973569) (xy 66.89 56.92256) (xy 65.19 56.92256)
        (xy 64.954683 56.966838) (xy 64.738559 57.10591) (xy 64.593569 57.31811) (xy 64.579914 57.385541) (xy 64.550054 57.340853)
        (xy 64.068285 57.018946) (xy 63.5 56.905907) (xy 62.931715 57.018946) (xy 62.449946 57.340853) (xy 62.222298 57.681553)
        (xy 62.155183 57.538642) (xy 61.726924 57.148355) (xy 61.31689 56.978524) (xy 61.087 57.099845) (xy 60.833 57.099845)
        (xy 60.60311 56.978524) (xy 60.193076 57.148355) (xy 59.764817 57.538642) (xy 59.518514 58.063108) (xy 43.414 58.063108)
        (xy 43.414 57.83326) (xy 43.434 57.83326) (xy 43.434 55.73395) (xy 43.688 55.73395) (xy 43.688 57.83326)
        (xy 45.78731 57.83326) (xy 45.94606 57.67451) (xy 45.94606 57.008588) (xy 45.971613 57.070278) (xy 46.150241 57.248907)
        (xy 46.38363 57.34558) (xy 47.97425 57.34558) (xy 48.133 57.18683) (xy 48.133 55.08752) (xy 48.387 55.08752)
        (xy 48.387 57.18683) (xy 48.54575 57.34558) (xy 50.13637 57.34558) (xy 50.369759 57.248907) (xy 50.548387 57.070278)
        (xy 50.64506 56.836889) (xy 50.64506 55.24627) (xy 50.48631 55.08752) (xy 48.387 55.08752) (xy 48.133 55.08752)
        (xy 46.03369 55.08752) (xy 45.87494 55.24627) (xy 45.87494 55.912192) (xy 45.849387 55.850502) (xy 45.670759 55.671873)
        (xy 45.43737 55.5752) (xy 43.84675 55.5752) (xy 43.688 55.73395) (xy 43.434 55.73395) (xy 43.27525 55.5752)
        (xy 41.68463 55.5752) (xy 41.451241 55.671873) (xy 41.325 55.798115) (xy 41.325 53.084151) (xy 45.87494 53.084151)
        (xy 45.87494 54.67477) (xy 46.03369 54.83352) (xy 48.133 54.83352) (xy 48.133 52.73421) (xy 48.387 52.73421)
        (xy 48.387 54.83352) (xy 50.48631 54.83352) (xy 50.64506 54.67477) (xy 50.64506 53.084151) (xy 50.548387 52.850762)
        (xy 50.369759 52.672133) (xy 50.13637 52.57546) (xy 48.54575 52.57546) (xy 48.387 52.73421) (xy 48.133 52.73421)
        (xy 47.97425 52.57546) (xy 46.38363 52.57546) (xy 46.150241 52.672133) (xy 45.971613 52.850762) (xy 45.87494 53.084151)
        (xy 41.325 53.084151) (xy 41.325 51.485) (xy 78.055 51.485)
      )
    )
  )
)
